###
# Message Entries
###
greeting                                              = Herzlich Willkommen!

###
# App Main Messages / Configuration Issues
###
  config.cookie.confirmation                          = false
  config.LogLevel                                     = debug

  app.mockup                                          = false
  app.version                                         = 2023-01DE185
  app.date                                            = 2023-01-11

  app.url.home                                        = https://www.turnier-service.info
  app.url.doc                                         = https://turnier-service.org/handbook/
  app.url.download                                    = https://turnier-service.org/download/   

  app.error                                           = Upps ... wir konnten leider genau diese eine Seite nicht liefern. 
  app.error.tip                                       = Bitte Ruhe bewahren, eventuell Kaffee holen und Eingabe neu überdenken.
  app.srv.error                                       = Upps ... das sieht nach einem Server- oder Programmierfehler aus. 
  app.srv.error.tip                                   = Bitte Ruhe bewahren, eventuell Kaffee holen und Verantwortliche freundlich informieren.
  app.lang                                            = de    
  app.title                                           = Turnierservice
  app.ping                                            = Ping von IP-Adresse {0} mit Lizenz: {1}
  app.test                                            = Sprache {0} ist de ... #'ÄöüÜl@%&?ß!^^°
  app.emailhelp                                       = Bitte gültige E-Mail-Adresse eingeben
#END App Main Messages

###
# Header and Footer
###
  app.header.title                                    = <strong>&nbsp;Turnierservice</strong>
  app.header.title.club                               = <strong>&nbsp;Turnierservice</strong> - {0}
  app.header.title.playfields                         = <strong>&nbsp;{0}</strong> - {1}
  app.header.title.demo.playfields                    = <strong>&nbsp;TTC DEMO e.V.</strong> - Demo Turnier

  app.header.manager                                  = TURNIERLEITUNG
  app.header.login                                    = LOGIN
  app.header.logout                                   = LOGOUT
  app.header.loginInfo                                = User:
  app.header.club                                     = Verein
  app.header.club.error                               = Verein/unknown
  app.header.register                                 = REGISTRIERUNG
  app.header.download                                 = DOWNLOAD
  app.header.handbook                                 = HANDBUCH
  app.header.register                                 = REGISTRIERUNG
  app.header.demo                                     = DEMO
  app.header.configuration                            = EINSTELLUNGEN


  app.footer.copyright1                               = Copyright
  app.footer.copyright2                               = ClApLiMa (Cloud-Application Lifecycle Management)
  
  app.footer.impressum                                = Impressum
  app.footer.dataprotection                           = Datenschutz
  app.footer.author                                   = Autor: {0}
  app.footer.changedate                               = Letzte Änderung: {0} 
#END Header and Footer

###
# Sidebar labels an titles
###
  sidebar.label.HomeSearch                            = Turniersuche
  sidebar.label.InfoEnabled                           = TurnierInfo
  sidebar.label.InfoDisabled                          = TurnierInfo
  sidebar.label.InfoSchedule                          = Ausschreibung
  sidebar.label.InfoCompetition                       = Wettbewerbe
  sidebar.label.InfoPlayer                            = Teilnehmer
  sidebar.label.InfoResult                            = Ergebnisse
  sidebar.label.InfoPlayfield                         = Tischbelegung
  sidebar.label.InfoCertificate                       = Urkunden
  sidebar.label.OrganizeTourney                       = Turniere
  sidebar.label.OrganizeCompetition                   = Wettbewerbe
  sidebar.label.OrganizePlayer                        = Spieler
  sidebar.label.OrganizePlayfield                     = Tischbelegung
  sidebar.label.OrganizeCertificate                   = Urkunden
  sidebar.label.OrganizeReport                        = Berichte
  sidebar.label.Admin                                 = Administration
  sidebar.label.AdminLicense                          = Lizenz
  sidebar.label.AdminDatabase                         = Database
  sidebar.label.AdminReport                           = Berichte
  sidebar.label.OrganizeCompetitionCtrl               = Steuerung
  sidebar.label.OrganizeCompetitionDraw               = Auslosung
  sidebar.label.OrganizeCompetitionInput              = Eingabe
  sidebar.label.OrganizeCompetitionView               = Anzeige  

  sidebar.title.HomeSearch                            = Turniersuche
  sidebar.title.Info                                  = Turnier-Information
  sidebar.title.InfoDisabled                          = Turnier-Information erfordert Turnierauswahl
  sidebar.title.InfoSchedule                          = Turnierausschreibung
  sidebar.title.InfoCompetition                       = Wettbewerbe
  sidebar.title.InfoPlayer                            = Turnierteilnehmer
  sidebar.title.InfoResult                            = Ergebnisse
  sidebar.title.InfoPlayfield                         = Tischbelegung
  sidebar.title.InfoCertificate                       = Spielerplatzierung und Urkundendruck
  sidebar.title.OrganizeTourney                       = Turnierauswahl - Turnierleitung-Homepage
  sidebar.title.OrganizeCompetition                   = Auswahl der Wettbewerbe eines Turniers
  sidebar.title.OrganizePlayer                        = Spieler (Anmeldung, Warteliste)
  sidebar.title.OrganizePlayfield                     = Tischbelegung verwalten
  sidebar.title.OrganizeCertificate                   = Urkunden verwalten
  sidebar.title.OrganizeReport                        = Berichte und Reports
  sidebar.title.Admin                                 = Administration
  sidebar.title.AdminLicense                          = Lizenzverwaltung
  sidebar.title.AdminDatabase                         = Datenverwaltung
  sidebar.title.AdminReport                           = Berichte und Reports
#END Sidebar

###
# Usecase: HomeMain
###
  home.main.LoginRequired                             = Login erforderlich!
  home.main.UnknownPage                               = Seite konnte leider nicht gefunden werden!        
  home.main.Welcome                                   = Herzlich Willkommen!
  home.main.GoodBye                                   = Bye!  
  home.main.Error                                     = Ein Fehler ist aufgetreten!
  home.main.Cookie                                    = Ohne Cookies geht leider nichts!
  home.main.prompt                                    = Eingabe Kommando:
#END HomeMain        

###
# Usecase HomeError
###
home.error.title                                      = FEHLER!
home.error.image                                      = showError
home.error.alt                                        = Ein Fehler ist aufgetreten.


###
# Usecase: HomeConsole
###
home.console.title                                    = Konsole
home.console.btn.submit                               = Senden


###
# Usecase: HomeRegister
###
home.register.hdg.start                               = Registrierung
home.register.hdg.free.confirm                        = Registrierung bestätigen
home.register.hdg.free.finish                         = Registrierung erfolgt
home.register.hdg.full.confirm                        = Registrierung und Bestellung bestätigen
home.register.hdg.full.finish                         = Registrierung erfolgreich / Rechnung
home.register.license.header                          = Lizenz
home.register.plh.zip                                 = PLZ
home.register.plh.city                                = Musterstadt
home.register.plh.street                              = Musterweg
home.register.lbl.zip                                 = Postleitzahl
home.register.lbl.city                                = Stadt
home.register.lbl.street                              = Strasse mit Hausnummer
home.register.lbl.radio.free                          = freie Lizenz
home.register.lbl.radio.full                          = volle Lizenz
home.register.hlp.clubname.inuse                      = Name des Vereins bzw. Schlagwort bereits in Verwendung
home.register.hlp.zip                                 = Bitte gültige Postleitzahl eingeben (mind. 2 Zeichen)
home.register.hlp.city                                = Bitte gültige Stadt eingeben (mind. 2 Zeichen)
home.register.hlp.street                              = Bitte gültige Strasse incl. Hausnummer eingeben (mind. 2 Zeichen)
home.register.hlp.country                             = Bitte ein Land auswählen.
home.register.hlp.code                                = &nbsp; Der Bestätigungscode ist leider nicht korrekt.

home.register.onefreeLicense                          = <ul class="mb-0"><li>Ein EINZEL- und ein DOPPEL-Wettbewerb</li><li>bis zu 32/16 Teilnehmer</li></ul>
home.register.onefullLicense                          = <ul class="mb-0"><li>Ein EINZEL- und ein DOPPEL-Wettbewerb</li><li>bis zu 128/64 Teilnehmer</li></ul>
home.register.multifreeLicense                        = <ul class="mb-0"><li>8 Wettbewerbe (EINZEL oder DOPPEL)</li><li>32 Teilnehmer pro Wettbewerb</li></ul>
home.register.multifullLicense                        = <ul class="mb-0"><li>64 Wettbewerbe (EINZEL oder DOPPEL)</li><li>bis zu 128 Teilnehmer pro Wettbewerb</li><li>insgesamt bis zu 500 Teilnehmer</li><li>Live-Ticker/Ergebnisse im Internet oder via eigenem Web-Service</li></ul>

home.register.oneCompVersion                          = EIN-Wettbewerb Version
home.register.multiCompVersion                        = MEHR-Wettbewerb Version
home.register.btn.free.back                           = ZURÜCK 
home.register.btn.free.request                        = Kostenfreie Lizenz anfordern
home.register.btn.free.confirm                        = Lizenz zusenden
home.register.btn.full.back                           = ZURÜCK
home.register.btn.full.request                        = Kostenpflichtige Lizenz anfordern
home.register.btn.full.confirm                        = Kostenpflichtig bestellen
home.register.btn.code.resend                         = ERNEUT ZUSENDEN

home.register.address.for.nameclub                    = Lizenz für <strong>{0} {1}</strong> - Verein: <strong>{2}</strong>
home.register.freeconfirm.name                        = Kostenfreie Lizenz für <strong>{0}</strong>
home.register.confirm.entercode                       = <small>Bitte geben Sie den 4-stelligen Bestätigungscode ein, den wir an: <strong>{0}</strong> gesendet haben.</small>
home.register.address.for.email                       = E-Mail: <strong>{0}</strong>
home.register.freefinish.prolog                       = <h5>Vielen Dank für die Registrierung,</h5><p>nachfolgend der Lizenzstring (= &#60;Vereinsname/Lizenzcode&#62;). Diesen gesamten fett gedruckten Text einfach mit cut/paste ins Setup-Menue eintragen. Die Datei kann dann gespeichert und beliebig für jedes Turnier kopiert werden (es gibt keinen Kopierschutz o.ä.).</p>
home.register.freefinish.epilog                       = Die Dokumentation findet sich <a href="https://turnier-service.org/">hier</a>. Wünsche und Verbesserungsvorschläge werden gerne entgegengenommen unter <a href="mailto:info@turnier-service.org">info@turnier-service.org</a><p>Sportliche Grüße und viel Erfolg bei Euren Turnieren</p>
home.register.fullconfirm.name                        = Kostenpflichtige Lizenz für <strong>{0}</strong>
home.register.fullconfirm.clubname                    = Verein: <strong>{0}</strong>
home.register.fullfinish.prolog                       = <h5>Vielen Dank für die Registrierung,</h5><p>nachfolgend der Lizenzstring (= &#60;Vereinsname/Lizenzcode&#62;). Diesen gesamten fett gedruckten Text einfach mit cut/paste ins Setup-Menue eintragen. Die Datei kann dann gespeichert und beliebig für jedes Turnier kopiert werden (es gibt keinen Kopierschutz o.ä.).</p>

home.register.fullfinish.epilog                       = <p>Die Dokumentation findet sich <a href="https://turnier-service.org/">hier</a>. Wünsche und Verbesserungsvorschläge werden gerne entgegengenommen unter <a href="mailto:info@turnier-service.org">info@turnier-service.org</a><p>Der Lizenzstring und die Rechnung wurde an die angegebene E-Mail-Adresse versendet.</p><p>Sportliche Grüße und viel Erfolg bei Euren Turnieren</p>
home.register.fullconfirm.item.hdl                    = Turnierservice Nutzungslizenz(full) zum Preis von 39,50€
home.register.fullconfirm.item.cnt                    = 2
home.register.fullconfirm.item.content.1              = Unbeschränkte lokale Nutzung der Excel-basierten Software
home.register.fullconfirm.item.content.2              = 1 Jahr Nutzung der online Turnierdienste (max. 3 Turniere) ab Kaufdatum
home.register.check.withdrawal                        = Ich habe die <a href="#" onclick='InputCtrl.setContent("/content/withdrawal.md")'>Widerrufsbelehrung</a> gelesen und erkenne sie hiermit an.
home.register.lbl.gtc                                 = Ich habe die <a href="#" onclick='InputCtrl.setContent("/content/gtc.md")'>allgemeinen Geschäftsbedingungen</a> gelesen und erkläre mich damit einverstanden.
home.register.lbl.withdrawal                          = Die Widerufsbelehrung und Geschäftsbedingungen müssen anerkannt und akzeptiert werden.
#END HomeRegister

###
# Usecase: HomeLogin
###
  home.login.hdg                                      = Turnierleitung - Login
  home.login.btn.req.newPassword                      = PASSWORT VERGESSEN
  home.login.btn.req.authPassword                     = LOGIN
  home.login.btn.req.authGoogle                       = Login mit Google
  home.login.lbl.user                                 = E-Mail oder Lizenzschlüssel  
  home.login.hlp.user                                 = Bitte geben Sie ihre E-Mail-Adresse oder den ersten Teil Ihres Lizenzschlüssels ein
  home.login.plh.user                                 = max.mustermann@email.de
  home.login.bye                                      = Auf Wiedersehen!
  home.login.dlg.hdg                                  = Login Fehler 
  home.login.dlg.text                                 = E-Mail/Lizenzstring und/oder Passwort nicht korrekt.
  home.login.dlg.title.err.reqPw                      = Fehler Passwort Rücksetzung
  home.login.dlg.wrongemail.hdg                       = Fehler beim Zurücksetzen des Passworts 
  home.login.dlg.wrongemail.text                      = Bitte korrekte E-Mail-Adresse eingeben.
  home.login.dlg.title.ok.reqPw                       = Zurücksetzung des Passworts 
  home.login.dlg.body.ok.reqPw                        = Ein neues Passwort wurde an {0} gesendet. Überprüfen Sie die Spam-Filter-Einstellungen bzw. das Postfach für unerwünsche E-Mail (Junkmail-Ordner), falls Sie keine E-Mail erhalten haben. Ändern Sie das neu erhaltene Passwort in den Einstellungen.
#END HomeLogin

###
# Usecase: HomeSetting - change user/club settings
###
  home.setting.hdg                                    = Einstellungen
  home.setting.password.hdg                           = Passwort ändern
  home.setting.contact.hdg                            = Kontaktdaten ändern
  home.setting.btn.req.contactChange                  = SPEICHERN
  home.setting.hlp.city                               = Bitte gültige Stadt eingeben (mind. 2 Zeichen)
  home.setting.hlp.street                             = Bitte gültige Strasse incl. Hausnummer eingeben (mind. 2 Zeichen)
  
  home.setting.hlp.zip                                = Bitte gültige Postleitzahl eingeben
  home.setting.lbl.zip                                = Postleitzahl
  home.setting.lbl.city                               = Stadt
  home.setting.lbl.street                             = Strasse mit Hausnummer
  home.setting.lbl.country                            = Land
  home.setting.plh.zip                                = PLZ
  home.setting.plh.city                               = Musterstadt
  home.setting.plh.street                             = Musterweg
  home.setting.plh.country                            = Musterland
  
  home.setting.contactChange.failure.dlg.hdg          = Fehler bei der Aktualisierung
  home.setting.contactChange.success.dlg.text         = Die Kontaktdaten wurden erfolgreich aktualisiert.
  home.setting.btn.req.pwChange                       = PASSWORT ÄNDERN
  home.setting.pwChange.failure.dlg.hdg               = Fehler bei der Aktualisierung
  home.setting.pwChange.success.dlg.hdg               = Aktualisierung erfolgt
  home.setting.pwChange.success.dlg.text              = Passwort wurde erfolgreich aktualisiert.
#END HomeSetting


###
# Usecase: HomeSearch - searching tourneys
###
  home.search.hint                                    = Name des Turniers oder Vereins
  home.search.label                                   = Turniersuche
  home.search.dlg.hdg                                 = Fehler bei der Suche 
  home.search.headline                                = Herzlich Willkommen!
  home.search.info                                    = Bitte Suchbegriff eingeben und dann Click auf ENTER/RETURN. Die gefunden Turnier werden angezeigt und können angeklickt werden.
  home.search.noEntryMsg                              = Leider kein passendes Turnier gefunden.
  home.search.table.date                              = Datum
  
  home.search.table.club                              = Verein
  home.search.table.tourney                           = Turnier
  home.search.lbl.typ                                 = <strong>Sportart</strong>
  home.search.lbl.year                                = <strong>Jahr</strong>
  home.search.lbl.string                              = <strong>Turniersuche</strong>
  home.search.plh.string                              = Name des Turniers oder Vereins
#END HomeSearch


###
# General Labels
###
  number.1                                            = 1
  number.2                                            = zwei
  number.3                                            = drei
  number.4                                            = vier
  number.5                                            = fünf
  number.6                                            = sechs
  number.7                                            = sieben
  number.8                                            = acht
  number.9                                            = neun     

  tourney.typ.name                                    = None
  tourney.typ.name                                    = Sportart
  tourney.typ.-1                                      = Sportart
  tourney.typ.0                                       = beliebig
  tourney.typ.1                                       = Tischtennis
  tourney.typ.2                                       = Schafkopf
  tourney.typ.3                                       = Schach
  tourney.typ.4                                       = Fußball
  tourney.typ.5                                       = Basketball
  tourney.typ.6                                       = Tennis
  tourney.typ.7                                       = Golf
  tourney.typ.8                                       = Dart
  tourney.typ.9                                       = Skirennen
  tourney.typ.10                                      = Handball
  tourney.typ.11                                      = Volleyball
  tourney.typ.12                                      = Agility
          
  tourney.visibility                                  = Sichtbarkeit              
  tourney.privat                                      = privat
  tourney.public                                      = öffentlich
  tourney.error.startDate                             = Ungültiges Datum für Turnierstart
  tourney.error.endDate                               = Ungültiges Datum für Ende des Turniers
  tourney.error.name                                  = Turniername muss mindestens 8 Zeichen lang sein
  tourney.error.typ                                   = Bitte Sportart auswählen
  tourney.error.privat                                = Bitte Sichtbarkeit angeben

  competition.status.-99                              = Status
  competition.status.-1                               = UNBEKANNG
  competition.status.0                                = STARTKLAR
  competition.status.1                                = VORRUNDE AUSLOSUNG
  competition.status.2                                = VORRUNDE EINGABE
  competition.status.3                                = VORRUNDE BEENDET
  competition.status.4                                = ZWISCHENRUNDE AUSLOSUNG
  competition.status.5                                = ZWISCHENRUNDE EINGABE
  competition.status.6                                = ZWISCHENRUNDE BEENDET
  competition.status.7                                = ENDRUNDE AUSLOSUNG
  competition.status.8                                = ENDRUNDE EINGABE
  competition.status.9                                = ENDRUNDE BEENDET
  competition.status.100                              = GESTARTET
  


  competition.agegroup.1                              = Damen
  competition.agegroup.2                              = Herren
  competition.agegroup.3                              = Mädchen
  competition.agegroup.4                              = Jungen
  competition.agegroup.5                              = Schüler
  competition.agegroup.6                              = Schülerinnenn
  competition.agegroup.7                              = Jugend 18
  competition.agegroup.8                              = Jugend 15
  competition.agegroup.9                              = Jugend 14
  competition.agegroup.10                             = Jugend 13
  competition.agegroup.11                             = Jugend 12
  competition.agegroup.12                             = Jugend 11
  competition.agegroup.13                             = Senioren 40
  competition.agegroup.14                             = Senioren 45
  competition.agegroup.15                             = Senioren 50
  competition.agegroup.16                             = Senioren 55
  competition.agegroup.17                             = Senioren 60
  competition.agegroup.18                             = Senioren 65
  competition.agegroup.19                             = Senioren 70
  competition.agegroup.20                             = Senioren 75
  competition.agegroup.21                             = Senioren 80

  competition.koRound.7                               = Runde 128er Feld
  competition.koRound.6                               = Runde 64er Feld
  competition.koRound.5                               = Runde 32er Feld
  competition.koRound.4                               = Achtelfinale
  competition.koRound.3                               = Viertelfinale
  competition.koRound.2                               = Halbfinale
  competition.koRound.1                               = Finale
  competition.koRound.0                               = Spiel Platz 3

  competition.GrRound                                 = Runde {0}

  competition.typ.0                                   = Typ
  competition.typ.1                                   = EINZEL
  competition.typ.2                                   = DOPPEL
  competition.typ.3                                   = MIXED
  competition.typ.4                                   = TEAM
  competition.typ.5                                   = UNBEKANNT

  competition.class.1                                 = A-Klasse
  competition.class.2                                 = B-Klasse
  competition.class.3                                 = C-Klasse
  competition.class.4                                 = D-Klasse
  competition.class.5                                 = E-Klasse

  competition.sex.0                                   = Zulassung*
  competition.sex.1                                   = Nur Männer
  competition.sex.2                                   = Nur Frauen
  competition.sex.3                                   = Männer und Frauen

  competition.phase.0                                 = READY
  competition.phase.1                                 = GRUPPEN-VORRUNDE
  competition.phase.2                                 = GRUPPEN-ZWISCHENRUNDE
  competition.phase.3                                 = GRUPPEN-ENDRUNDE
  competition.phase.4                                 = GRUPPEN-TROSTRUNDE
  competition.phase.6                                 = KO-VORRUNDE
  competition.phase.7                                 = KO-ZWISCHENRUNDE
  competition.phase.8                                 = KO-ENDRUNDE
  competition.phase.9                                 = KO-TROSTRUNDE

  competition.phase.status.0                          = UNBEKANNT
  competition.phase.status.1                          = AUSLOSUNG
  competition.phase.status.2                          = EINGABE
  competition.phase.status.3                          = BEENDET
  competition.phase.status.4                          = BEENDET / NACHFOLGENDE RUNDE GESTARTET

  competition.phase.description.000                   = Konfiguration der Spielrunde
  competition.phase.description.100                   = Gruppenspiele mit {0} Gruppen
  competition.phase.description.101                   = Gruppenspiele mit {0} <span class="h5">&#x2682;</span>-Gruppen
  competition.phase.description.102                   = Gruppenspiele mit {0} <span class="h5">&#x2682;</span>-Gruppe(n) und {1} <span class="h5">&#x2683;</span>-Gruppe(n)
  competition.phase.description.103                   = Gruppenspiele mit {0} <span class="h5">&#x2683;</span>-Gruppen
  competition.phase.description.104                   = Gruppenspiele mit {0} <span class="h5">&#x2683;</span>-Gruppe(n) und {1} <span class="h5">&#x2684;</span>-Gruppe(n)
  competition.phase.description.105                   = Gruppenspiele mit {0} <span class="h5">&#x2684;</span>-Gruppen
  competition.phase.description.106                   = Gruppenspiele mit {0} <span class="h5">&#x2684;</span>-Gruppe(n) und {1} <span class="h5">&#x2685;</span>-Gruppe(n)
  competition.phase.description.107                   = Gruppenspiele mit {0} <span class="h5">&#x2685;</span>-Gruppen
  competition.phase.description.108                   = Gruppe {0}-Feld Jeder-gegen-Jeden
  competition.phase.description.109                   = KO-System {0}-Feld
  competition.phase.description.110                   = Schweizer System {0}-Feld

  competition.phase.option.100                        = Spielrunde mit 3er-9er Gruppen
  competition.phase.option.101                        = Spielrunde mit 3er-Gruppen 
  competition.phase.option.102                        = Spielrunde mit 3er- und 4er-Gruppen
  competition.phase.option.103                        = Spielrunde mit 4er-Gruppen
  competition.phase.option.104                        = Spielrunde mit 4er- und 5er-Gruppen
  competition.phase.option.105                        = Spielrunde mit 5er-Gruppen
  competition.phase.option.106                        = Spielrunde mit 5er- und 6er-Gruppen
  competition.phase.option.107                        = Spielrunde mit 6er-Gruppen
  competition.phase.option.108                        = Gruppe jeder-gegen-jeden
  competition.phase.option.109                        = KO-System
  competition.phase.option.110                        = Schweizer System
  competition.phase.option.info.100                   = Konfiguration mit {0} Gruppen
  competition.phase.option.info.101                   = Konfiguration mit {0} <span class="h5">&#x2682;</span>-Gruppen
  competition.phase.option.info.102                   = Konfiguration mit {0} <span class="h5">&#x2682;</span>-Gruppe(n) und {1} <span class="h5">&#x2683;</span>-Gruppe(n)
  competition.phase.option.info.103                   = Konfiguration mit {0} <span class="h5">&#x2683;</span>-Gruppen
  competition.phase.option.info.104                   = Konfiguration mit {0} <span class="h5">&#x2683;</span>-Gruppe(n) und {1} <span class="h5">&#x2684;</span>-Gruppe(n)
  competition.phase.option.info.105                   = Konfiguration mit {0} <span class="h5">&#x2684;</span>-Gruppen
  competition.phase.option.info.106                   = Konfiguration mit {0} <span class="h5">&#x2684;</span>-Gruppe(n) und {1} <span class="h5">&#x2685;</span>-Gruppe(n)
  competition.phase.option.info.107                   = Konfiguration mit {0} <span class="h5">&#x2685;</span>-Gruppen
  competition.phase.option.info.108                   = Konfiguration {0}-Feld Jeder-gegen-Jeden
  competition.phase.option.info.109                   = Konfiguration {0}-Feld KO-System
  competition.phase.option.info.110                   = Konfiguration {0}-Feld Schweizer System    

  certificate.place.range                             = {0}. - {1}. Platz
  certificate.place.value                             = {0}. Platz
  certificate.title                                   = Urkunde {0}
  certificate.hdr                                     = Turnier-Urkunden
  certificate.locationdate                            = {0}, den {1}

  download.typ.1                                      = TurnierAnmeldungen.csv
#END General Labels 


###
# Usecase Organizer Home / Selection
###
  organize.tourney.main.card.hdr                        = Turnierauswahl
  organize.tourney.noTourneys                           = keine Turniere vorhanden/registriert
  organize.tourney.tbl.hdr.date                         = Startzeit
  organize.tourney.tbl.hdr.name                         = Turnierbezeichnung/Name
  organize.tourney.tbl.hdr.typ                          = Sportart
  organize.tourney.tbl.hdr.visible                      = Sichtbarkeit
  organize.tourney.tbl.hdr.action                       = Aktion

# Tourney Organizer Add/Edit Formular
organize.tourney.plh.TourneyStartDate                 = Startdatum &#128197;
organize.tourney.plh.TourneyEndDate                   = Enddatum &#128197;
organize.tourney.form.optionals                       = Optionale Angaben
organize.tourney.form.tourney                         = Turniername/Turnierbezeichnung
organize.tourney.form.plaho.tourney                   = Turniername, erlaubte Sonderzeichen (_#@!:-)
organize.tourney.form.plaho.contact.name              = Turnierleiter: Name, Vorname
organize.tourney.form.plaho.contact.email             = E-Mail: max.mustermann@domain.com
organize.tourney.form.plaho.contact.phone             = Telefon: +49 199 9999999
organize.tourney.form.plaho.addr.description          = Beschreibung z.B. Turnhalle
organize.tourney.form.plaho.addr.country              = Land
organize.tourney.form.plaho.addr.zip                  = PLZ
organize.tourney.form.plaho.addr.city                 = Stadt
organize.tourney.form.plaho.addr.street               = Strasse <Hausnummer>

organize.tourney.list.card.hdr                        = Turnierliste
organize.tourney.form.help.name                       = z.B. Vereinsmeisterschaft 2020 - erlaubte Sonderzeichen (-_#@@!:)
organize.tourney.form.btn.contact                     = KONTAKT
organize.tourney.form.btn.address                     = ADRESSE
organize.tourney.form.btn.submit                      = ANLEGEN
organize.tourney.form.btn.change                      = ÄNDERN
organize.tourney.form.mandatory                       = Pflichtangaben

organize.tourney.result.msg.ok                        = {0} Startzeit: {1} 
organize.tourney.result.hdr.ok                        = Wettbewerb erfolgreich registriert:
organize.tourney.upd.result.msg.ok                    = {0} erfolgreich geändert 
organize.tourney.upd.result.hdr.ok                    = Wettbewerb:
organize.tourney.error.read.hdr                       = Fehler beim Lesen des Wettbewerbs:

organize.tourney.result.msg.error                     = {0}
organize.tourney.result.hdr.error                     = Fehler bei der Registrierung: 
organize.tourney.confirm.delete.hdr                   = Löschbestätigung 
organize.tourney.confirm.delete.msg                   = Turnier {0} löschen?

organize.tourney.confirm.delete.btn.ok                = LÖSCHEN 
organize.tourney.confirm.delete.btn.cancel            = ABBRUCH

# Organizer TourneyConfig update formular/section
  organize.tourney.upload.card.hdr                      = Datenimport/Upload
  
  organize.tourney.upload.typ.clicktt                   = ClickTT Datei
  organize.tourney.upload.typ.invitation                = Turnierausschreibung
  organize.tourney.upload.typ.clublogo                  = Club Logo
  organize.tourney.upload.typ.certpic                   = Bild für Urkundendruck
  organize.tourney.upload.typ.clubbanner                = Bild für Club-Banner
  organize.tourney.upload.typ.result                    = Ergebnisdatei
  
  organize.tourney.btn.upload.submit                    = ÜBERTRAGEN
  organize.tourney.upload.info.clicktt                  = ClickTT Teilnehmer Datei (XML-File)
  organize.tourney.upload.info.invitation               = Turnierausschreibung (in Markdown Format)
  organize.tourney.upload.info.clublogo                 = Club Logo (Format: png | Höhe: 60px | Breite: 90px)
  organize.tourney.upload.info.certpic                  = Urkundenlogo (Format: png | Din A4 Seitenverhältnis: 7:5, z.B. Höhe: 297mm x Breite: 210mm)
  organize.tourney.upload.info.clubbanner               = Club-Banner (Format: png | Seitenverhältnis: 10:1, z.B. Höhe: 100px x Breite: 1000px)
  organize.tourney.upload.info.result                   = CSV-Datei mit Endergebnis für Urkundendruck durch den User
  
  organize.tourney.upload.noFile                        = Ungültige Dateiauswahl / keine Datei ausgewählt.
  organize.tourney.upload.notTournSel                   = Upload der Ausschreibung nicht möglich, da kein Turnier ausgewählt.
  organize.tourney.upload.unknownSel                    = Ungültige Upload-Auswahl
  organize.tourney.upload.msgbox.header                 = Upload ClickTT Teilnehmerdatei
  organize.tourney.upload.msgbox.body1                  = Click auf AKTUALISIERUNG fügt ClickTT Teilnehmerdatei zu dem bestehenden Turnier {0} hinzu (ev. bestehende Datei   wird überschrieben). Click auf NEU generiert neues Turnier. 
  organize.tourney.upload.msgbox.body2                  = Soll ein neues Turnier mit dieser ClickTT Teilnehmerdatei angelegt werden?
  organize.tourney.upload.spinner                       = Datei wird hochgeladen ...
  organize.tourney.upload.error.0                       = Upload Fehler - Server nicht verfügbar
  organize.tourney.upload.error.1                       = Upload Fehler - {0}
  organize.tourney.upload.ok.0                          = Die Datei wurde erfolgreich hochgeladen
  organize.tourney.upload.ok.1                          = Die ClickTT Teilnehmerdatei wurde erfolgreich hochgeladen
  
  organize.tourney.download.card.hdr                    = Datenexport/Download
  organize.tourney.download.notify.list                 = Anmeldeliste
  organize.tourney.download.notify.info                 = Download Liste der Anmeldungen in CSV-Format (Dateiname: Anmeldungen.csv)
  organize.tourney.download.notify.filename             = Anmeldungen.csv
  organize.tourney.download.notify.filehdr              = StartNr, Name, Vorname, TTR, Verein, Wettbewerb
  organize.tourney.dlg.error                            = Fehler beim Ausführen der Turnieraktion
#END Organize Tourney


###
# Usecase Tourney Organize Competitions
###
  organize.certificate.btn.print                        = URKUNDE
  organize.competition.config.card                      = Konfiguration
  organize.competition.CompCard                         = Wettbewerbe
  organize.competition.btn.new                          = NEUEN WETTBEWERB ANLEGEN
  organize.competition.confirm.delete.hdr               = Löschbestätigung 
  organize.competition.confirm.delete.msg               = Wettbewerb {0} löschen?
  organize.competition.confirm.single.delete.hdr        = Einzel Teilnahme löschen 
  organize.competition.confirm.double.delete.hdr        = Doppel Teilnahme löschen
  organize.competition.confirm.single.delete.msg        = EINZEL {0} vom Wettbewerb {1} entfernen?
  organize.competition.confirm.double.delete.msg        = DOPPEL {0} vom Wettbewerb {1} entfernen? 
  organize.competition.confirm.delete.btn.ok            = LÖSCHEN 
  organize.competition.confirm.delete.btn.cancel        = ABBRUCH
  organize.competition.card.hdr.new                     = Wettbewerb neu anlagen
  organize.competition.card.hdr.edit                    = Wettbewerb({0}) editieren
  organize.competition.card.form.btn.submit             = SPEICHERN

  organize.competition.input.who_a_who                  = Spielpaarung
  organize.competition.input.gameNumber                 = Spiel
  organize.competition.input.info                       = Info
  organize.competition.input.table                      = Tisch
  organize.competition.input.balls                      = Bälle
  organize.competition.input.sets                       = Sätze
  organize.competition.input.bye                        = [FREILOS]
  organize.competition.input.order                      = Spielfolge
  organize.competition.input.group                      = Gruppe
  organize.competition.input.tit.delete                 = Ergebniseingabe löschen
  organize.competition.input.btn.deleteAll              = LÖSCHEN

  dlg.card.comp.Title                                   = Wettbewerb
  dlg.card.comp.plh.name                                = Name des Wettbewerbs
  dlg.card.comp.plh.startTime                           = Startzeit &#128197;
  dlg.card.comp.lbl.NameCompose                         = Name aus Typ, Altersklasse und Spielklasse generieren
  dlg.card.comp.plh.TTRFrom                             = vonTTR*
  dlg.card.comp.plh.TTRTo                               = bisTTR*
  dlg.card.comp.lbl.optionals                           = Optionale Angaben
  dlg.card.comp.plh.AgeGroup                            = Altersklasse*
  dlg.card.comp.plh.Class                               = Spielklasse*
  dlg.card.comp.input.optional                          = *) Eingabe optional
  dlg.card.comp.hlp.name                                = Bitte gültigen Namen für den Wettbewerb eingeben (mind. 3 Zeichen)
  dlg.card.comp.hlp.typ                                 = Bitte den Typ des Wettbewerbs setzten
  dlg.card.comp.hlp.status                              = Bitte den Status des Wettbewerbs setzten
  dlg.card.comp.hlp.startTime                           = Startzeit des Wettbewerbs muss innerhalb des Turnierstart- und Turnierendedatums liegen

  organize.competition.main.tbl.hdr.no                  = #
  organize.competition.main.tbl.hdr.description         = Bezeichnung
  organize.competition.main.tbl.hdr.time                = Startzeit
  organize.competition.main.tbl.hdr.ttr                 = TTR-Bereich
  organize.competition.main.tbl.hdr.count               = Anzahl
  organize.competition.main.tbl.hdr.status              = Status
  organize.competition.main.tbl.hdr.signup              = Anmeldung
  organize.competition.main.tbl.noEntry                 = keine Wettbewerbe konfiguriert
  organize.competition.nocompselect                     = Zzt. kein Wettbewerb ausgewählt
  organize.competition.noplayer                         = Zzt. kein Spieler konfiguriert
  organize.competition.tit.edit                         = Edit Wettbewerb
  organize.competition.tit.view                         = View Wettbewerb
  organize.competition.tit.start                        = Start Wettbewerb 
  organize.competition.tit.delete                       = Wettbewerb löschen
  
  organize.competition.participant.card                 = Teilnehmer
  organize.competition.player.tbl.hdr.no                = #
  organize.competition.player.tbl.hdr.name              = Name
  organize.competition.player.tbl.hdr.club              = Verein
  organize.competition.player.tbl.hdr.year              = GJahr
  organize.competition.player.tbl.hdr.signup            = Anmeldung
  organize.competition.player.tbl.hdr.status            = Teilnahme
  organize.competition.player.tbl.hdr.action            = Aktion
  
  organize.competition.double.tbl.hdr.no                = #·#
  organize.competition.double.tbl.hdr.name              = Name/Name
  organize.competition.double.tbl.hdr.club              = Verein/Verein
  organize.competition.double.tbl.hdr.signup            = Anmeldung
  organize.competition.double.tbl.hdr.status            = Teilnahme
  organize.competition.double.tbl.hdr.action            = Aktion
  organize.competition.confirm.create.msg               = Wettbewerb {0} neu anlagen?
  organize.competition.confirm.change.msg               = Wettbewerb {0} ändern?

  organize.competition.draw.table.group                 = Gruppe
  organize.competition.draw.table.pos                   = POS
  organize.competition.draw.table.name                  = Name, Vorname
  organize.competition.draw.table.club                  = Verein
  organize.competition.draw.table.ttr                   = TTR

  organize.competition.draw.change.hdr                  = Eingabefehler für Neupositionierung
  organize.competition.draw.change.msg                  = Für die Position {0} ist der Werte nicht korrekt
  organize.competition.draw.changes.msg                 = Für die Positionen [{0}] sind die Werte nicht korrekt
  organize.competition.draw.noSelection                 = Kein Wettbewerb ausgewählt.
  organize.competition.draw.noSection                   = Kein Spielabschnitt definiert.
  organize.competition.draw.invalidSection              = Konfiguration für Spielabschnitt z.Z. nicht unterstützt.

  organize.competition.ctrl.plh.name                    = z.B. KO-Endrunde
  organize.competition.ctrl.lbl.DemoBtn                 = Demobutton zur Erzeugung zufälliger Ergebnisse anzeigen.
  organize.competition.ctrl.lbl.noPlayers               = Anzahl Spieler [teilnehmend/registriert]:
  organize.competition.ctrl.val.noPlayers               = [{0}/{1}]
  organize.competition.ctrl.lbl.winner                  = Gewinner
  organize.competition.ctrl.lbl.looser                  = Verlierer
  organize.competition.ctrl.lbl.all                     = alle
  organize.competition.ctrl.lbl.pantbase                = Spielerauswahlbasis
  organize.competition.ctrl.lbl.winsets                 = Gewinnsätze
  organize.competition.ctrl.lbl.gamesystem              = Spielsystem
  organize.competition.ctrl.lbl.nameround               = Name der Runde
  organize.competition.ctrl.lbl.following               = NACHFOLGENDE RUNDE
  organize.competition.ctrl.lbl.warnfollowing           = NACHFOLGENDE RUNDE (Achtung: aktuelle Runde nicht beendet)
  organize.competition.ctrl.lbl.state                   = STATUS
  organize.competition.ctrl.lbl.start                   = STARTEN
  organize.competition.ctrl.btn.delete                  = LÖSCHEN
  organize.competition.ctrl.btn.reset                   = ZURÜCKSETZEN  
  organize.competition.ctrl.pants                       = Teilnehmer
  organize.competition.ctrl.tbl.hdr.no                  = #
  organize.competition.ctrl.tbl.hdr.name                = Name, Vorname
  organize.competition.ctrl.tbl.hdr.info                = Info
  organize.competition.ctrl.tbl.hdr.signup              = Check
  organize.competition.ctrl.fmt.single                  = {0} [{1}]
  organize.competition.ctrl.fmt.grp.info                = Gruppe: {0} Platzierung: {1}
  organize.competition.ctrl.finished                    = {0} von {1} Spielen beendet
  organize.competition.ctrl.delete.confirm              = Löschbestätigung
  organize.competition.ctrl.delete.one                  = Spielrunde {0} löschen
  organize.competition.ctrl.delete.more                 = Spielrunde {0} und nachfolgende Spielrunde(n) {1} löschen  
  organize.competition.ctrl.reset.confirm               = Reset Bestätigung
  organize.competition.ctrl.reset.one                   = Spielrunde {0} zurücksetzen?
  organize.competition.ctrl.reset.more                  = Spielrunde {0} zurücksetzen und nachfolgende Spielrunde(n) {1} löschen?  

  organize.competition.tab.btn.demo                     = DEMO
  organize.competition.tab.btn.reset                    = RESET
  organize.competition.tab.btn.start                    = START
  organize.competition.tab.notStarted                   = Wettbewerb noch nicht gestarted
  organize.competition.tab.noSelection                  = Kein Wettbewerb ausgewählt
#END Organize Competition


###
# Usecase Tourney Organize Player
###
organize.player.email.confirm                         = mailto:{0}?subject=Anmeldungsbestätigung&body=Hallo%20lieber%20Sportsfreund,%0D%0A%0D%0Ahiermit%20bestätige%20ich%20Deine%20Anmeldung%0D%0A%0D%0AViel%20Erfolg%0D%0A{1}%20/%20Turnierleitung
organize.player.email.reject                          = mailto:{0}?subject=Ablehnung%20der%20Anmeldung&body=Hallo%20lieber%20Sportsfreund,%0D%0A%0D%0Adie%20Anmeldung%20wird%20leider%20abgelehnt,%20da%0D%0A%0D%0AMit%20freundlichem%20Gruß%0D%0A{1}%20/%20Turnierleitung
organize.player.email.wait                            = mailto:{0}?subject=Warteliste&body=Hallo%20lieber%20Sportsfreund,%0D%0A%0D%0Aaufgrund%20der%20großen%20Nachfrage%20wurden%20Sie%20auf%20die%20Warteliste%20gesetzt%0D%0A%0D%0AMit%20freundlichem%20Gruß%0D%0A{1}%20/%20Turnierleitung
organize.player.hdr.confirm                           = Anmeldebestätigung
organize.player.body.confirm                          = Soll eine E-Mail zur Bestätigung an den Teilnehmer versendet werden?
organize.player.hdr.reject                            = Ablehnung der Anmeldung
organize.player.body.reject                           = Soll eine E-Mail zur Information an den Teilnehmer gesendet werden?
organize.player.hdr.wait                              = Teilnehmer auf Warteliste setzten
organize.player.body.wait                             = Soll eine E-Mail zur Information an den Teilnehmer gesendet werden?
organize.player.btn.cancel                            = ABBRUCH
organize.player.btn.no                                = NEIN
organize.player.btn.yes                               = JA
organize.player.player.noentry                        = keine Einträge
organize.player.player.hdr                            = Anmeldungen
organize.player.player.tbl.hdr.no                     = #
organize.player.player.tbl.hdr.name                   = Name[Verein]
organize.player.player.tbl.hdr.competition            = Wettbewerb
organize.player.player.tbl.hdr.signup                 = Anmeldung
organize.player.player.tbl.hdr.status                 = Teilnahme
organize.player.player.btn.accept                     = BESTÄTIGEN
organize.player.player.btn.reject                     = ABLEHNEN
organize.player.player.btn.wait                       = WARTELISTE
organize.player.badge.waiting.one                     = Ein Spieler wartet noch auf Bestätigung der Anmeldung
organize.player.badge.waiting.more                    = Es warten {0} Spieler auf eine Bestätigung der Anmeldung
organize.player.wait.hdr                              = Warteliste
organize.player.wait.noentry                          = keine Einträge
organize.player.wait.tbl.hdr.no                       = #
organize.player.wait.tbl.hdr.name                     = Name[Verein]
organize.player.wait.tbl.hdr.competition              = Wettbewerb
organize.player.wait.tbl.hdr.signup                   = Anmeldung
organize.player.wait.tbl.hdr.status                   = Teilnahme
organize.player.wait.btn.accept                       = BESTÄTIGEN
organize.player.wait.btn.reject                       = ABLEHNEN
organize.player.reject.hdr                            = Ablehnungen
organize.player.reject.noentry                        = keine Einträge
organize.player.reject.tbl.hdr.no                     = #
organize.player.reject.tbl.hdr.name                   = Name[Verein]
organize.player.reject.tbl.hdr.competition            = Wettbewerb
organize.player.reject.tbl.hdr.signup                 = Anmeldung
organize.player.reject.tbl.hdr.status                 = Teilnahme
organize.player.reject.btn.accept                     = BESTÄTIGEN
organize.player.reject.btn.wait                       = WARTELISTE
organize.playfield.button.add                         = NEU
organize.playfield.error.noEvent                      = Verwaltung von Tischeinträgen erst nach Auswahl eines Turnieres möglich! 
organize.playfield.tableNo                            = Tisch
organize.playfield.compName                           = Wettbewerb
organize.playfield.playerA                            = Spieler A
organize.playfield.playerB                            = Spieler B
organize.playfield.info                               = Info
organize.playfield.noEntry                            = Keine Tischeinträge vorhanden
organize.playfield.btn.req.fullscreen                 = Wechsel zur Vollbildanzeige
organize.playfield.btn.req.playfield.edit             = Tischanzeige bearbeiten
organize.playfield.tableview                          = Tischanzeige
#END Organize Playfield


###
# Usecase Common
###
common.certificate.noentry                            = Bisher keine Endergebnisse vorhanden
common.certificate.hdr.place                          = Platzierung
common.certificate.hdr.name                           = Name
common.certificate.hdr.club                           = Verein
common.certificate.place                              = {0} Platz

###
# Usecase TourneyInfo
###
info.disabled.title                                   = HINWEIS
info.disabled.image                                   = notlucky
info.disabled.alt                                     = Turnierinformationen nicht verfügbar - Turnierauswahl erforderlich
info.disabled.description                             = Turnierinformationen sind erst nach der Auswahl eines Turnieres verfügbar. Die Selektion erfolgt über die Turniersuche.

info.enabled.title                                    = Turnierinformation
info.enabled.image                                    = tourneydata
info.enabled.description                              = für {0}
info.enabled.alt                                      = Turnierinformationen für {0}


info.player.count                                     = Anzahl Spieler: 
info.player.noEntry                                   = Keine Wettbewerbe mit gemeldeten Spielern vorhanden 
info.player.count                                     = Anzahl Spieler: 
info.player.header.nr                                 = #
info.player.header.name                               = Name
info.player.header.club                               = Verein
info.player.header.place                              = Platzierung
info.player.header.ttr                                = TTR
info.player.noplayer                                  = Keine Spieler gemeldet

info.competition.description                          = Wettbewerb
info.competition.ttrRange                             = TTR Bereich
info.competition.startTime                            = StartZeit
info.competition.cntPlayer                            = #Spieler
info.competition.status                               = Status
info.competition.noEntry                              = Keine Einträge für Wettbewerbe vorhanden

info.certificate.btn.print                            = URKUNDE
   
info.playfield.tableNo                                = Tisch
info.playfield.compName                               = Wettbewerb
info.playfield.playerA                                = Spieler A
info.playfield.playerB                                = Spieler B
info.playfield.info                                   = Info
info.playfield.noEntry                                = Keine Tischeinträge vorhanden

info.schedule.register                                = Anmeldung
info.schedule.description                             = Wettbewerb
info.schedule.ttrRange                                = TTR Bereich
info.schedule.startTime                               = StartZeit
info.schedule.competitions                            = Wettbewerbe
info.schedule.competition                             = Wettbewerb
info.schedule.noEntry                                 = z.Z. keine Einträge für Wettbewerbe vorhanden
info.schedule.optionalinfo                            = Turnierhinweise
info.schedule.info                                    = Turnier
info.schedule.date                                    = Datum
info.schedule.email                                   = E-Mail-Adresse
info.schedule.date.range                              = {0} - {1}
info.schedule.selcompetition                          = Auswahl des Wettbewerb
info.schedule.plh.playerdata                          = Spielerdaten
info.schedule.plh.name                                = Name, Vorname
info.schedule.plh.club                                = Club/Verein
info.schedule.plh.email                               = max.mustermann@domain.com
info.schedule.plh.ttr                                 = TTR-Wert
info.schedule.plh.year                                = Jahrgang
info.schedule.button.submit                           = ANMELDEN
info.schedule.hint                                    = Zzt. sind keine weiteren Hinweise vom Veranstalter hinterlegt.
info.schedule.comps.header.startTime                  = Startzeit
info.schedule.comps.header.description                = Wettbewerb
info.schedule.comps.header.ttrRange                   = TTR-Bereich
info.schedule.comps.header.status                     = Status
info.schedule.comps.header.noEntry                    = Zzt. sind keine Wettbewerbe vom Veranstalter konfiguriert.
info.schedule.comps.header.noParts                    = Anmeldungen
info.schedule.signup.invalidComp                      = Bitte einen Wettbewerb auswählen.
info.schedule.signup.invalidname                      = Bitte Namen im Format: <Name>, <Vorname> eingeben.
info.schedule.signup.closed                           = Keine Voranmeldungen mehr möglich.
info.schedule.signup.notyetopen                       = Zzt. (noch) keine Voranmeldungen möglich
info.schedule.signup.error                            = Bitte nutzen Sie E-Mail zur Anmeldung.
info.schedule.signup.ok                               = Ihre Anmeldung wurde an den Turnierleiter gesendet.
info.schedule.signup.error.header                     = Fehler bei der Registrierung:
info.schedule.signup.ok.header                        = Anmeldung registriert:
info.schedule.consent.text                            = Einwilligung zur elektronischen Datenverarbeitung. Die angegebenen Daten werden ausschließlich zur Durchführung des Turnieres verwendet. Dies beinhaltet eine Weitergabe der Daten und Spielergebnisse an den Organisator und eventuell eine Weiterleitung der Ergebnisse an zuständige Sportverbände sowie eine Veröffentlichung der Spielergebnisse mit Namen und Vereinsnamen.

info.results.noEntries                                = Bisher keine Wettbewerbe gestartet


###
# Usecase Fullscreen
###
fullscreen.playfields.header.table                    = Tisch
fullscreen.playfields.header.match                    = Begegnung
fullscreen.playfields.header.info                     = Info
fullscreen.playfields.noEntryMsg                      = zur Zeit keine Eintragungen für Tische
fullscreen.playfields.title                           = Tischanzeige
   
# Participant Pages    
ParticipantList.noEntry                               = kein Turnier ausgewählt / keine Turnierdaten gefunden
ParticipantList.clickHint                             = Click auf Wettbewerb listet die Spieler
   
###
# Usecase Tourney Administrator
###
admin.notallowed.header                               = Security-Check 
admin.notallowed.body                                 = You are not allowed to do administrative tasks
admin.upload.header                                   = Upload Licenses
admin.button.upload                                   = UPLOAD
admin.upload.info                                     = License-Datei in CSV Format
admin.license.view                                    = Lizenzverwaltung
admin.license.club                                    = Verein
admin.license.placeholder.club                        = Vereinsname 
admin.license.clubid                                  = ClubId
admin.license.placeholder.clubid                      = VereinsNr
admin.license.directory                               = Verzeichnis
admin.license.placeholder.directory                   = Club-Directory/Club-Pfad
admin.license.name                                    = Name
admin.license.placeholder.name                        = Name, Vorname
admin.license.info                                    = Info
admin.license.email                                   = E-Mail-Kontakt
admin.license.placeholder.email                       = max.mustermann@googlemail.com
admin.license.license                                 = Lizenz
admin.license.placeholder.license                     = <clubdir/licensecode>
admin.license.delete.header                           = Lizenz löschen
admin.license.delete.body                             = Soll die Lizenz von {0} wirklich gelöscht werden?
admin.license.delete.body.error                       = Bitte zuerst eine Lizenz auswählen!
admin.license.delete.button.cancel                    = ABBRUCH
admin.license.delete.button.ok                        = LÖSCHEN
admin.license.delete.button.error.ok                  = OK
admin.license.update.header                           = Lizenz Aktualisierung
admin.license.update.body                             = Soll die Lizenz von {0} wirklich geändert werden?
admin.license.update.button.cancel                    = ABBRUCH
admin.license.update.button.ok                        = AKTUALISIERUNG
admin.license.yes                                     = Ja
admin.license.no                                      = Nein

admin.database.view                                   = Verwaltung Turnierdatenbanken
admin.database.tourneyid                              = TurnierNr
admin.database.placeholder.tourneyid                  = #
admin.database.club                                   = Verein
admin.database.placeholder.club                       = Vereinsname
admin.database.date                                   = Datum
admin.database.placeholder.date                       = Format: JJJJMMDD
admin.database.orgdir                                 = Club-Path
admin.database.placeholder.orgdir                     = Pathname/Verzeichnisname
#END Tourney Administrator


###
#  Invoice Messages
###
  invoice.title                                       = Turnier-Service Rechnung
  invoice.lang                                        = de
  invoice.literally                                   = Rechnung

  invoice.myaddress.name                              = Robert Lichtenegger
  invoice.myaddress.street                            = Finkenstr. 36a
  invoice.myaddress.zip                               = 85356
  invoice.myaddress.city                              = Freising
  invoice.myaddress.country                           = Deutschland
  invoice.taxNr                                       = 115/244/90953

  invoice.description                                 = Position
  invoice.amount                                      = Betrag
  invoice.label.date                                  = Rechnungsdatum: 
  invoice.label.number                                = Rechnungsnummer:
  invoice.label.bank.name                             = Bank
  invoice.label.bank.iban                             = IBAN
  invoice.label.bank.bicSwift                         = BIC/Swift
  invoice.label.bank.recipient                        = Empfänger
  invoice.label.duedate                               = Zahlungsfrist:
  invoice.duedate                                     = Zahlbar innerhalb von 30 Tagen

  invoice.bank.url                                    = https://www.ing.de/
  invoice.bank.name                                   = ING
  invoice.bank.iban                                   = DE97 5001 0517 0216 8999 55
  invoice.bank.bicSwift                               = INGDDEFFXXX
  invoice.bank.recipient                              = Robert Lichtenegger
  invoice.label.vat                                   = Im Rechnungsbetrag sind 19 % Umsatzsteuer enthalten
  invoice.label.paypal.recipient                      = <span style="color:#0000FF">Pay</span><span style="color:#1E90FF">Pal</span>
  invoice.paypal.recipient                            = robert.lichtenegger@icloud.com
  invoice.transfer.withInvoiceNumber                  = Bitte Rechnungsnummer als Verwendungszweck angeben
  invoice.footer.thanks                               = Danke für den Kauf der Lizenz und viel Freude beim Durchführen der Turniere. Fragen und Verbesserungsvorschläge bitte an <a href= 'mailto:info@turnier-serivce.org'>info@turnier-service.org</a>
  invoice.footer.url                                  = Internet:&nbsp;<a href="https://www.turnier-service.info"><span style="text-decoration: underline;">www.turnier-service.info</span></a>
  invoice.label.taxNr                                 = Steuernummer:
  invoice.label.total                                 = Gesamtsumme:
  invoice.label.transferTo                            = Bitte überweisen Sie die Gesamtsumme an:
  invoice.label.alternativ                            = oder:

  invoice.vat                                         = 19.00
  invoice.currency                                    = EUR
  invoice.item1.description                           = Turnierprogramm Lizenz(full)
  invoice.item1.price                                 = 39.50
  invoice.email.name                                  = Rechnung.pdf
#END Invoice Messages



###
# Default Values
###
  default.country                                     = Germany
#END Default Values

###
# Email messages
###
  email.code.from                                     = Turnier Service <info@turnier-service.org>
  email.code.subject                                  = Turnier-Programm Verification Code
  email.code.title                                    = Verifizierung Code
  email.code.greeting                                 = Lieber Sportsfreund {0},
  email.code.body.html                                = <p>Der Verifizierungscode lautet: <strong>{0}</strong></p><p>Bitte diesen Code in die Registrierungsseite eingeben.</p><p>Viele Grüße</p><p>Turnier-Service Team</p>
  email.code.body.plain                               = Der Verifizierungscode lautet: {0} \n  Bitte diesen Code in die Registrierungsseite eingeben.\n\n  Viele Grüße\n\n  Turnier-Service Team
  email.password.from                                 = Turnier Service <info@turnier-service.org>
  email.password.subject                              = Turnier-Programm Authentisierungsinformation
  email.password.title                                = Passwort-Reset
  email.password.greeting                             = Lieber Sportsfreund {0},
  email.password.body.html                            = <p>das neue Passwort lautet: <strong>{0}</strong></p><p>Bitte loggen Sie sich mit dem neuen Passwort ein und ändern dieses umgehend (in Einstellungen)</p><p>Viele Grüße</p><p>Turnier-Service Team</p>
  email.password.body.plain                           = das neue Passwort lautet: {0} \n Bitte loggen Sie sich mit dem neuen Passwort ein und ändern dieses umgehend (in Einstellungen).\n\n  Viele Grüße\n\n  Turnier-Service Team
  email.license.from                                  = Turnier Service <info@turnier-service.org>
  email.license.subject                               = Turnier-Programm Lizenzcode
  email.license.title                                 = Turnier-Programm Lizenzcode
  email.license.greeting                              = Lieber Sportsfreund {0},
  email.license.prolog.html                           = <p>anbei der Lizenzstring (= &#60;Vereinsname/Lizenzcode&#62;). Diesen gesamten fett gedruckten Text einfach mit cut/paste ins Setup-Menue eintragen. Die Exel-Datei kann dann gespeichert und beliebig für jedes Turnier kopiert werden (es gibt keinen Kopierschutz o.ä.).</p>
  email.license.html                                  = <h5>{0}</h5>
  email.license.full.epilog.html                      = <p>Der Lizenzstring funktioniert bei der freien und bei der Voll-Version. Falls Ihr Anregung zur Verbesserung habt oder Fehler bemerkt bitte meldet Euch. Hier gehts zur <a href="https://turnier-service.info/doc/">Dokumentation</a>. DANKE!</p><p>Sportliche Grüße und viel Erfolg bei Euren Turnieren</p><p>Robert / Turnier-Service Team</p>
  email.license.free.epilog.html                      = <p>Der Lizenzstring funktioniert bei der freien und bei der Voll-Version eingeschränkt. Falls Ihr Anregung zur Verbesserung habt oder Fehler bemerkt bitte meldet Euch. Hier gehts zur <a href="https://turnier-service.info/doc/">Dokumentation</a>. DANKE!</p><p>Sportliche Grüße und viel Erfolg bei Euren Turnieren</p><p>Robert / Turnier-Service Team</p>
  email.license.prolog.plain                          = \n\n anbei der Lizenzstring (= &#60;Vereinsname/Lizenzcode&#62;). Diesen gesamten fett gedruckten Text einfach mit cut/paste ins Setup-Menue eintragen. Die Exel-Datei kann dann gespeichert und beliebig für jedes Turnier kopiert werden (es gibt keinen Kopierschutz o.ä.).\n
  email.license.plain                                 = \n\n {0} \n\n
  email.license.full.epilog.plain                     = \nDer Lizenzstring funktioniert bei der freien und bei der Voll-Version. Falls Ihr Anregung zur Verbesserung habt oder Fehler bemerkt bitte meldet Euch. Hier gehts zur Dokumentation: "https://turnier-service.info/doc/". DANKE! \n\n Sportliche Grüße und viel Erfolg bei Euren Turnieren \n\n Robert / Turnier-Service Team \n
  email.license.free.epilog.plain                     = \nDer Lizenzstring funktioniert bei der freien und bei der Voll-Version eingeschränkt. Falls Ihr Anregung zur Verbesserung habt oder Fehler bemerkt bitte meldet Euch. Hier gehts zur Dokumentation: "https://turnier-service.info/doc/". DANKE! \n\n Sportliche Grüße und viel Erfolg bei Euren Turnieren \n\n Robert / Turnier-Service Team \n
#END Email messages


###
#  Standard Buttons
###
  std.btn.ok                                          = OK
  std.btn.start                                       = STARTEN
  std.btn.submit                                      = AUSFÜHREN
  std.btn.demo                                        = DEMO
  std.btn.edit                                        = BEARBEITEN
  std.btn.save                                        = SICHERN
  std.btn.delete                                      = LÖSCHEN
  std.btn.update                                      = AKTUALISIERUNG
  std.btn.upload                                      = UPLOAD
  std.btn.download                                    = DOWNLOAD
  std.btn.cancel                                      = ABBRUCH
  std.btn.new                                         = NEU
  std.btn.add                                         = HINZUFÜGEN
  std.btn.close                                       = SCHLIESSEN
  std.btn.reset                                       = ZURÜCKSETZEN
  std.btn.xclose                                      = <span>&times;</span>
#END Standard Buttons

###
#  Dialogs
###
  dlg.canceled                                        = Dialog wurde abgebrochen
  dlg.box.cancel                                      = ABBRUCH
  dlg.box.update                                      = AKTUALISIERUNG
  dlg.box.new                                         = NEU
  dlg.box.ok                                          = OK
  dlg.box.yes                                         = JA
  dlg.box.no                                          = NEIN
  dlg.box.cookietitle                                 = Ja, auch diese Webseite verwendet Cookies.
  dlg.box.cookiemessage                               = Wir verwenden Cookies nur intern in unserer Web-Applikation für den Sessionstatus und um Inhalte zu personalisieren. Wir geben keine Informationen über die Verwendung unserer Webseite an Dritte weiter. Wenn Sie unsere Webseite weiterhin nutzen wollen, müssen Sie auf OK drücken und geben damit die Einwilligung zu unseren Cookies. Falls Sie keine Cookies wollen, schließen Sie einfach das Browserfenster, ansonsten werden Sie auf unsere statische Web-Seite weitergeleitet.

  dlg.ShowError.hdr                                   = Eingaben überprüfen

  dlg.card.tourney.new.hdr                               = Eingabe Turnierdaten 
  dlg.card.tourney.update.hdr                            = Aktualisierung Turniergrunddaten 
  dlg.card.tourney.lbl.Name                              = Turniername
  dlg.card.tourney.lbl.StartDate                         = Startdatum
  dlg.card.tourney.lbl.EndDate                           = Enddatum

  dlg.card.tourney.optional.hdr                          = Optionale Angaben
  dlg.card.tourney.plh.Name                              = Name mind. 10 Zeichen
  dlg.card.tourney.hlp.Name                              = Mindestens 10 Zeichen für den Name des Turniers notwendig
  dlg.card.tourney.hlp.Typ                               = Bitte eine Sportart auswählen
  dlg.card.tourney.hlp.nowDate                           = Startdatum muss in der Zukunft liegen
  dlg.card.tourney.hlp.endDate                           = Enddatum muss zeitlich nach dem Startdatum liegen
  dlg.card.tourney.hlp.Visibility                        = Bitte Sichtbarkeit auswählen


  dlg.card.tourney.plh.contact.name                      = Name, Vorname (Mustermann, Max)
  dlg.card.tourney.plh.contact.email                     = E-Mail
  dlg.card.tourney.plh.contact.phone                     = Telefonnummer
  dlg.card.tourney.plh.addr.description                  = z.B. Name der Turnhalle
  dlg.card.tourney.plh.addr.zip                          = PLZ
  dlg.card.tourney.plh.addr.street                       = Straße mit Hausnummer
  dlg.card.tourney.plh.addr.city                         = Stadt


  dlg.upload.header                                   = Turnierinformation hinzufügen
  dlg.upload.body                                     = Die Turnierinformationen (z.B. Turnierauschreibung) müssen im Markdown-Format vorliegen. Markdown-Dokumente sind reine Textdateien und ohne weitere Konvertierung leicht lesbar. Eine gute Einführung gibts <a href="https://www.heise.de/mac-and-i/artikel/Markdown-bei-Mac-und-iOS-Apps-Tipps-und-Cheat-Sheet-2105025.html">hier</a>. 
  dlg.upload.cancel                                   = ABBRUCH
  dlg.upload.submit                                   = HOCHLADEN

  dlg.playfield.header                                = Spielfeldeintrag hinzufügen
  dlg.playfield.body                                  = Bitte Spielfeldnummer (Tischnummer), Wettbewerb und Spielerdaten eingeben.
  dlg.playfield.button.submit                         = EINTRAGEN
  dlg.playfield.button.cancel                         = ABBRECHEN
  dlg.playfield.playerA                               = Spieler A
  dlg.playfield.playerB                               = Spieler B
  dlg.playfield.competition                           = Wettbewerb
  dlg.playfield.club                                  = Verein (optional)
  dlg.playfield.name                                  = Name, Vorname
  dlg.playfield.info                                  = Information (optional, z.B. Finale)
  dlg.playfield.nr                                    = Tisch
  dlg.playfield.help1                                 = Bitte Eingaben korrigieren, die Felder für Wettbewerb und die Namen der Spielen dürfen nicht leer sein.
  dlg.playfield.help2                                 = Bitte Eingaben korrigieren, Spielfeld Nummer (Tisch) eintragen.
  dlg.playfield.option.game                           = Spiel
  dlg.playfield.option.event                          = Turnier

  dlg.emailplayer.hdr.accept                          = Bestätigung senden
  dlg.emailplayer.body.accept                         = Soll eine Bestätigungsmail den den Spieler gesendet werden?
  dlg.emailplayer.hdr.reject                          = Ablehnung senden
  dlg.emailplayer.body.reject                         = Ablehnung der Anmeldung an den Spieler senden.
  dlg.emailplayer.msg.option.accept                   = Nachricht hinzufügen:
  dlg.emailplayer.msg.option.reject                   = Bitte geben Sie eine kurze Begründung ein:
  dlg.emailplayer.msg.plh                             = Optionale Nachricht an den Spieler
  dlg.emailplayer.btn.yes                             = JA
  dlg.emailplayer.btn.no                              = NEIN

  dlg.input.btn.exec                                  = EXECUTE
#END Dialogs


###
#  START Dialog Cards
###
# Registration Single
  dlg.card.reg.single.Title                           = Einzel
  dlg.card.reg.single.lbl.Name                        = Name
  dlg.card.reg.single.lbl.TTR                         = TTR-Wert
  dlg.card.reg.single.lbl.Club                        = Verein
  dlg.card.reg.single.lbl.Email                       = E-Mail
  dlg.card.reg.single.lbl.Year                        = Jahrgang
  dlg.card.reg.single.plh.Name                        = <Nachname, Vorname>
  dlg.card.reg.single.plh.Club                        = <Vereinsname>
  dlg.card.reg.single.plh.Email                       = max.mustermann@email.de
  dlg.card.reg.single.notSpecified                    = keine Angaben
  dlg.card.reg.single.status.hdr                      = Spielerstatus für Wettbewerb:
  dlg.card.reg.single.status.register                 = (vor-)angemeldet
  dlg.card.reg.single.status.participate              = teilnehmend


# Registration Double
  dlg.card.reg.double.Title                           = Doppel
  dlg.card.reg.double.lbl.Name1                       = Name Spieler 1
  dlg.card.reg.double.plh.Name1                       = <Nachname, Vorname>
  dlg.card.reg.double.lbl.Name2                       = Name Spieler 2
  dlg.card.reg.double.plh.Name2                       = <Nachname, Vorname>
  dlg.card.reg.double.status.hdr                      = Status des Doppels für Wettbewerb:
  dlg.card.reg.double.status.register                 = (vor-)angemeldet
  dlg.card.reg.double.status.participate              = teilnehmend

# Competition Phase Configuration
  dlg.card.cfg.compphase.Title                          = Wettbewerb-Konfiguration 
  dlg.card.cfg.compphase.lbl.Selection                  = Spielsystemauswahl für {0} Teilnehmer
  dlg.card.cfg.compphase.plh.Name                       = Name Spielabschnitt
  dlg.card.cfg.compphase.option.100                     = Spielrunde mit 3er-9er Gruppen
  dlg.card.cfg.compphase.option.101                     = Spielrunde mit 3er-Gruppen 
  dlg.card.cfg.compphase.option.102                     = Spielrunde mit 3er- und 4er-Gruppen
  dlg.card.cfg.compphase.option.103                     = Spielrunde mit 4er-Gruppen
  dlg.card.cfg.compphase.option.104                     = Spielrunde mit 4er- und 5er-Gruppen
  dlg.card.cfg.compphase.option.105                     = Spielrunde mit 5er-Gruppen
  dlg.card.cfg.compphase.option.106                     = Spielrunde mit 5er- und 6er-Gruppen
  dlg.card.cfg.compphase.option.107                     = Spielrunde mit 6er-Gruppen
  dlg.card.cfg.compphase.option.108                     = Gruppe jeder-gegen-jeden
  dlg.card.cfg.compphase.option.109                     = KO-System
  dlg.card.cfg.compphase.option.110                     = Schweizer System

  dlg.card.cfg.compphase.option.info.1                  = Bitte Namen auswählen oder eingeben
  dlg.card.cfg.compphase.option.info.2                  = Bitte Konfiguraton und Namen auswählen/eingeben
  dlg.card.cfg.compphase.option.info.100                = Konfiguration mit {0} Gruppen
  dlg.card.cfg.compphase.option.info.101                = Konfiguration mit {0} <span class="h5">&#x2682;</span>-Gruppen
  dlg.card.cfg.compphase.option.info.102                = Konfiguration mit {0} <span class="h5">&#x2682;</span>-Gruppe(n) und {1} <span class="h5">&#x2683;</span>-Gruppe(n)
  dlg.card.cfg.compphase.option.info.103                = Konfiguration mit {0} <span class="h5">&#x2683;</span>-Gruppen
  dlg.card.cfg.compphase.option.info.104                = Konfiguration mit {0} <span class="h5">&#x2683;</span>-Gruppe(n) und {1} <span class="h5">&#x2684;</span>-Gruppe(n)
  dlg.card.cfg.compphase.option.info.105                = Konfiguration mit {0} <span class="h5">&#x2684;</span>-Gruppen
  dlg.card.cfg.compphase.option.info.106                = Konfiguration mit {0} <span class="h5">&#x2684;</span>-Gruppe(n) und {1} <span class="h5">&#x2685;</span>-Gruppe(n)
  dlg.card.cfg.compphase.option.info.107                = Konfiguration mit {0} <span class="h5">&#x2685;</span>-Gruppen
  dlg.card.cfg.compphase.option.info.108                = Konfiguration {0}-Feld Jeder-gegen-Jeden
  dlg.card.cfg.compphase.option.info.109                = Konfiguration {0}-Feld KO-System
  dlg.card.cfg.compphase.option.info.110                = Konfiguration {0}-Feld Schweizer System     

  dlg.card.cfg.compphase.lbl.Winset                     = Gewinnsätze
  dlg.card.cfg.compphase.btn.draw                       = START AUSLOSUNG

  dlg.card.cfg.compphase.pants                          = Auswahl Teilnehmer
  dlg.card.cfg.compphase.pants.select                   = Auswahl Teilnehmer
  dlg.card.cfg.compphase.tbl.hdr.no                     = #
  dlg.card.cfg.compphase.tbl.hdr.name                   = Name, Vorname
  dlg.card.cfg.compphase.tbl.hdr.club                   = Verein
  dlg.card.cfg.compphase.tbl.hdr.pos                    = Position
  dlg.card.cfg.compphase.tbl.hdr.signup                 = Check

  dlg.card.cfg.compphase.name.1                         = Vorrunde
  dlg.card.cfg.compphase.name.2                         = Zwischenrunde
  dlg.card.cfg.compphase.name.3                         = Hauptrunde
  dlg.card.cfg.compphase.name.4                         = Trostrunde
#END Dialog Cards


###
#  Messages
###
  msg.processing                                      = Bitte warten ...
#END Messages


###
#  Group/KO-Round
###
  group.name                                          = Gruppe {0}
  group.hdr.name                                      = Name
  group.hdr.balls                                     = Bälle
  group.hdr.sets                                      = Sätze
  group.hdr.games                                     = Spiele
  group.hdr.position                                  = Platz

  ko.last128                                          = 128iger Feld
  ko.last64                                           = 64iger Feld
  ko.last32                                           = 32iger Feld
  ko.last16                                           = Achtelfinale
  ko.quarterfinal                                     = Viertelfinale
  ko.semifinal                                        = Halbfinale
  ko.final                                            = Finale
  ko.winner                                           = Sieger
  ko.3rdPlaceMatch                                    = Spiel Platz 3
#END Group/KO-Round

###
# Input labels, placeholder and help
###
  input.email.lbl                                     = Vereinskontakt / E-Mail-Adresse
  input.email.hlp                                     = Bitte gültige E-Mail-Adresse eingeben
  input.email.plh                                     = max.mustermann@email.de
  input.password.lbl                                  = Passwort
  input.password.new.lbl                              = Neues Passwort (min. 6 Zeichen)
  input.password.repeat.lbl                           = Passwort Wiederholung
  input.password.hlp                                  = Passwort muss mind. 6 Zeichen lang sein, einen Groß- und einen Kleinbuchstaben sowie eine Zahl enthalten
  input.password.repeat.hlp                           = Passwörter müssen übereinstimmen
  input.name.lbl                                      = Vereinskontakt (Name, Vorname)
  input.name.hlp                                      = Bitte Vereinskontakt im Format &lt;Name&gt;, &lt;Vorname&gt; eingeben
  input.name.plh                                      = Mustermann, Max
  input.country.lbl                                   = Land
  input.country.hlp                                   = Bitte wählen Sie ein Land aus
  input.club.lbl                                      = Vereinsname / Schlagwort
  input.club.hlp                                      = Sonderzeichen erlaubt, mindestens jedoch 8 Zeichen [a-z][A-Z], maximal 64 Zeichen
  input.club.plh                                      = TSV Musterverein e.V.
#END input


###
# Error Codes/Messages
###
  err9999.test                                        = Error nicht dekodierbar, bzw. unbekannt: {0}
  err0000.communication.error                         = Kommunikationsfehler: Server nicht erreichbar
  err0001.decode.error                                = Fehlerdekodierung: {0} Hinweis: {1}
  err0002.ajax.reset                                  = Reset Authentisierung fehlgeschlagen {0} {1}
  err0003.ajax.authBasic                              = Basic Authentisierung fehlgeschlagen {0} {1}
  err0004.login.blocked                               = Benutzer-Authentisierung für eine Stunde gesperrt
  err0005.login.password                              = Benutzer-Authentisierung fehlgeschlagen ({0}.Versuch)
  err0006.login.licEmail                              = E-Mail/Lizenz {0} {1} oder Passwort nicht korrekt.
  err0007.ajax.getJson                                = Kommunikationsfehler getJson-Aufruf: {0} {1}
  err0008.ajax.postJson                               = Kommunikationsfehler postJson-Aufruf: {0} {1}
  err0009.ajax.postForm                               = Kommunikationsfehler postForm-Aufruf: {0} {1}
  err0010.call.delComp                                = ????
  err0011.trny.load                                   = Turnier {0} konnte nicht geladen
  err0012.trny.read                                   = Fehler beim Lesen des Turniers {0} orgDir/startDate: {1}
  err0013.trny.insufficient.rights                    = Fehlende Zugriffsrechte
  err0014.trny.compNotFound                           = Wettbewerb {0} nicht gefunden
  err0015.trny.compDate                               = Ungültiges Datum für Wettbewerb {0}
  err0016.trny.compExistsAlready                      = Wettbewerb mit gleichen Namen existiert bereits
  err0017.trny.compUpdate                             = Aktualisierung des Wettbewerbs nicht möglich
  err0018.get.decode                                  = GET-Aktion ungültige Parameter: {0} 
  err0019.call.getComps                               = Dekodierfehler getComps-Aufruf 
  err0020.decode.Competition                          = Fehler beim Dekodieren eines Wettbewerbs:  {0}
  err0021.call.getCompNumber                          = Fehler beim Dekodieren des Funktionsaufrufs getCompNumber, Wettbewerb: {0}
  err0022.post.decode                                 = POST-Aktion ungültige Parameter: {0} 
  err0023.post.regSingle                              = POST-Aktion regSingle gescheitert
  err0024.svc.setPlayerEmail.notFound                 = Service setPlayerEmail gescheitert, PlayerId not found {0}
  err0025.svc.getParticipantPlacement                 = Service getParticipantPlacement gescheitert kein Eintrag für {0} {1}
  err0026.svc.setParticipantPlacement                 = Service setParticipantPlacement gescheitert kein Eintrag für {0} {1
  err0027.tourney.setParticipantStatus                = Methode setParticipantStatus gescheitert, kein Eintrag für {0} {1}
  err0029.svc.getPlayfield                            = Service getPlayfield gescheitert kein Eintrag für {0}
  err0030.svc.getCompStatus                           = Service getCompStatus gescheitert keine Daten für Wettbewerb {0}
  err0031.svc.getCompName                             = Service getCompName gescheitert keine Daten für Wettbewerb {0}
  err0032.svc.setTournBase                            = Service setTournBase gescheitert keine Daten für Turnier {0}
  err0033.svc.getContent                              = Datei nicht lesbar/verfügbar: {0}
  err0034.ajax.getRequest                             = Kommunikationsfehler Ajax.get-Aufruf: {0} {1}
  err0035.svc.getCfgFile                              = Konfigurationsdatei nicht lesbar/verfügbar: {0}
  err0036.call.fileExists                             = Funktionsaufruf fileExists gescheitert: {0}
  err0037.call.getTournCfg                            = Funktionsaufruf getTournCfg Dekodierungsfehler: {0}
  err0038.decode.Players                              = Dekodierfehler Datentyp Players: {0}
  err0039.call.getTournPlayers                        = Funktionsaufruf getTournPlayers Dekodierungsfehler: {0}
  err0040.call.getTournClubs                          = Funktionsaufruf getTournClubs Dekodierungsfehler: {0}
  err0041.call.getPant2Comps                   = Funktionsaufruf getPant2Comps Dekodierungsfehler: {0}
  err0042.decode.Contact                              = Dekodierfehler Datentyp Contact: {0}
  err0043.decode.Address                              = Dekodierfehler Datentyp Address: {0}
  err0044.decode.Players                              = Dekodierfehler Datentyp Players (aus Seq[String]): {0}
  err0045.decode.Pant2Comps                    = Dekodierfehler Teilnehmer-Wettbewerb-Zuordnungen (aus Seq[String]): {0}
  err0046.internal.server                             = Interner Server Fehler: {0}
  err0047.post.addTournCTT                            = Funktionsaufruf addTournCTT, fehlerhafte/fehlende Parameter
  err0048.trny.addSect                                = Funktionsaufruf addSect, Vorgänger nicht definiert
  err0049.decode.Playfield                            = Fehler beim Dekodieren der Spielfeldinformation: {0}
  err0050.decode.Club                                 = Fehler beim Dekodieren des Vereins(Club): {0}
  err0051.decode.Playfields                           = Fehler beim Dekodieren der Liste von Spielfeldinformation: {0}
  err0052.get.unkown                                  = Funktionsaufruf {0} nicht verfügbar
  err0053.get.fileExists                              = GET-Aktion fileExists gescheitert: {0}
  err0054.decode.Pant2Comp                     = Dekodierfehler Teilnehmer-Wettbewerb-Zuordnung: {0}
  err0055.decode.Pant2Comps                    = Dekodierfehler Teilnehmer-Wettbewerb-Zuordnungen: {0}
  err0056.decode.Clubs                                = Dekodierfehler Datentyp Clubs: {0}
  err0057.call.regDouble                              = Dekodierfehler reqDouble-Funktionsaufruf: {0}
  err0058.post.regDouble                              = POST-Aktion reqDouble gescheitert: {0}
  err0059.decode.Placement                            = Dekodierfehler Platzierung: {0}
  err0060.decode.Clubs                                = Dekodierfehler Datentyp Clubs (aus Seq[String]): {0}
  err0061.decode.Competitions                         = Dekodierfehler Datentyp Competitions (aus Seq[String]): {0}
  err0062.decode.TournBase                            = Dekodierfehler Datentyp TournBase: {0}
  err0063.post.unknown                                = POST-Aktion unbekannt: {0} 
  err0064.svc.addTournBase                            = Service addTournBase Fehler bei der Ausführung: {0} {1}
  err0065.svc.addTourney                              = Service addTourney Fehler bei der Ausführung: {0} {1}
  err0066.decode.Int                                  = Dekodierfehler Datentyp Integer: {0}
  err0067.decode.Long                                 = Dekodierfehler Datentyp Long: {0}
  err0068.decode.Boolean                              = Dekodierfehler Datentyp Boolean: {0}
  err0069.decode.String                               = Dekodierfehler Datentyp String: {0}
  err0070.decode.Tourney                              = Dekodierfehler Datentyp Tourney: {0}
  err0071.decode.TournRun                             = Dekodierfehler Datentyp TournRun: {0}
  err0080.access.invalidRights                        = Ungenügende Zugriffsrechte
  err0081.database.add                                = Datenbank-Fehler beim Hinzufügen von Datensätzen
  err0082.database.save                               = Datenbank-Fehler beim Sichern
  err0083.database.insert                             = Datenbank-Fehler beim Einfügen
  err0084.decode.PfieldInfo                           = Dekodierfehler Datentyp PfieldInfo: {0}
  err0085.access.insufficientRights                   = Geforderte Aktion nicht erlaubt, ungenügende Berechtigung
  err0086.access.notAuthenticated                     = Fehlerhafte Login Daten
  err0087.access.UnexpectedProviderError              = Vom (Login-)Provider wurde ein unerwarteter Fehler gemeldet
  err0088.access.couldNotAuthenticate                 = Fehlermeldung vom (Login-)Provider gemeldet, keine Authentisierung möglich
  err0089.ctrl.noMatchingTourney                      = Kein passendes Turnier gefunden
  err0090.internal.sidebarRedirect                    = Sidebar-Weiterleitung zu Directory-Eintrag fehlerhaft
  err0091.ajax.logout                                 = Fehlermeldung GET-Aktion: {0} {1} 
  err0092.email.password.send                         = Passwort Aktualisierung konnte nicht gesendet werden: {0}
  err0093.email.user.notfound                         = Passwort Aktualisierung konnte nicht gesendet werden, da E-Mail {0} nicht registriert ist
  err0094.login.noLic                                 = Authentisierung nicht möglich, da keine gültige Lizenz
  err0095.login.licenseupdate                         = Fehler beim Aktualisieren der Lizenz-Datenbank (Administrator verständigen) 
  err0096.login.emailpassword                         = E-Mail und/oder Passwort nicht korrekt
  err0097.login.invalid                               = Benutzer nicht berechtigt für diese Aktion
  err0098.usecase.unknown                             = Ungültige Anwendungsaktion bzw. ungültiges Kommando: {0}
  err0099.decode.License                              = Dekodierfehler Datentyp Lizenz: {0}
  err0100.licrequest.inuse                            = Fehler bei der Registrierung, Vereinsname wird bereits genutzt
  err0101.licrequest.database                         = License-Database not available
  err0102.licrequest.format                           = Allgemeiner Fehler, Registrierungsanforderung nicht gültig
  err0103.license.delete                              = Lizenzen {0} konnte nicht gelöscht werden
  err0104.license.update                              = Lizenzen {0} konnte nicht aktualisiert werden
  err0105.notallowed                                  = Benutzer-Aktion ist nicht autorisiert
  err0106.ctrl.sendVerifyCode                         = Fehler beim Senden des Verifizierungs-Code an: {0}
  err0107.sendEmail.parameter                         = Ungültige Parameter beim Senden einer E-Mail
  err0108.sendEmail.exception                         = Fehler beim Senden: {0}  
  err0109.sendEmail.service                           = E-Mail ungültig oder E-Mail-Service nicht verfügbar
  err0110.sendEmail.clubNotfound                      = Fehler Lizenz konnte nicht gesendet werden, Club nicht gefunden
  err0111.generate.PdfInvoice                         = Rechnung konnte nicht generiert werden
  err0112.decode.req.invoice                          = Ungültige Parameter beim Dekodieren der Lizenzanforderung
  err0123.svc.requestLicense                          = Service requestLicense Fehler beim Dekodieren: {0}
  err0124.invalidActionRequest                        = Geforderte Aktion nicht möglich: {0}
  err0125.setContentMD                                = Fehler beim Lesen des Markdown-Dokuments: {0}
  err0126.fileNotAvailable                            = Datei {0} nicht verfügbar
  err0127.svc.delPlayfield                            = Service delPlayfield code {0} nicht mehr registriert
  err0128.upload.file                                 = ClickTT Teilnehmerdatei konnte nicht geladen werden, Grund: {0} 
  err0129.access.admin                                = Sorry keine Administrationsrechte 
  err0130.ctrl.uploadLic                              = Kontrollerfehler in Routine uploadLic
  err0131.login.emailnotfound                         = Kein Verein mit Organisator {0} registriert
  err0132.decode.Player                               = Dekodierfehler Datentyp Player: {0}
  err0133.get.noTourneyFound                          = GET-Aktion getTournBase Fehler - kein Turnier mit Id {0} gefunden
  err0134.crypto.NoSessionCookie                      = Kein Session Cookie vorhanden
  err0135.crypto.SessionTimeout                       = Timeout der Session
  err0136.crypto.SessionDecoding                      = Fehler beim Dekodieren/Entschlüsseln der Session
  err0137.user.fileNotFound                           = Datei: {0} nicht gefunden
  err0138.crypto.paramlist                            = Parameter-Liste nicht dekodierbar
  err0139.crypto.StringParam                          = Parameter {0} vom Typ String nicht gefunden
  err0140.crypto.LongParam                            = Parameter {0} vom Typ Long nicht gefunden
  err0141.crypto.IntParam                             = Parameter {0} vom Typ Int nicht gefunden
  err0142.crypto.Boolean                              = Parameter {0} vom Typ Boolean nicht gefunden
  err0143.decode.Competitions                         = Dekodierfehler Datentyp Competitions: {0}
  err0144.decode.TournBase                            = Dekodierfehler Datentyp Sequenz von TournBase: {0}
  err0145.user.download                               = Download nicht möglich (bitte Berechtigung prüfen)
  err0146.fileaccess.config                           = Konfigurationsdateien {0} bzw. {1} konnten nicht gelesen werden
  err0147.decode.ResultEntrys                         = Dekodierfehler Datentyp ResultEntrys: {0}
  err0148.decode.ResultEntry                          = Dekodierfehler Datentyp ResultEntry: {0}
  err0149.cache.moveFile                              = Fehler beim Umbenennen/Löschen von Dateien: {0} 
  err0150.access.notAuthorized                        = Berechtigung nicht ausreichend
  err0151.ctrl.getTournBase                           = Kontrollerfehler in Routine getTournBase
  err0152.ctrl.regTournBase                           = Kontrollerfehler in Routine regTournBase: {0}
  err0153.trny.addComp                                = Ungültiger Identifier für neuen Wettbewerb {0}
  err0154.trny.setComp                                = Ungültiger Identifier zum Ändern des Wettbewerbs

  err0155.svc.addPlayer                               = Ungültiger Identifier beim Anlegen eines Spielers {0}
  err0156.svc.addPlayer                               = Fehler in der Routine addPlayer, Spieler exisftiert bereits {0}
  err0157.svc.setPlayer                               = Fehler in der Routine setPlayer, ungültiger Identifier für {0}
  err0158.svc.setPlayer                               = Fehler in der Routine setPlayer, Spieler {0} existiert bereits

  err0159.Player.parseName                            = Name des Spielers nicht im Format <Nachname>, <Vorname>
  err0160.Player.parseEmail                           = Ungültiges E-Mail-Format
  err0161.Club.parseName                              = Ungültiger Name für Club
  err0162.Player.already.exists                       = Spieler mit dem Namen existiert bereits
  err0163.Player.already.registered                   = Spieler bereits registriert für den Wettbewerb
  err0164.RegDouble.Name.missing                      = Name des Spielers {0} fehlt
  err0165.decode.Match                                = Dekodierfehler Datentyp Match: {0}
  err0166.decode.Matches                              = Dekodierfehler Datentyp Matches: {0}
  err0167.decode.CompSystem                           = Dekodierfehler Datentyp CompSystem: {0}
  err0168.ajax.getJson                                = Kommunikationsfehler: {0}
  err0169.trny.addSect                                = Funktionsaufruf addSect, neuer Abschnitt existiert bereits
  err0170.trny.setSectPlayer                          = Funktionsaufruf setSectPlayer, Abschnitt {0} existiert nicht
  err0171.trny.setCompDraw                            = Funktionsaufruf setCompDraw, Spielabschnitt {0} kann nicht generiert werden
  err0172.trny.setCompDraw                            = Funktionsaufruf setCompDraw, Spielabschnitt nicht definiert
  err0173.trny.getSinglePlayer                        = Funktionsaufruf getSinglePlayer, Startnummer {0} fehlerhaft
  err0174.trny.getDoublePlayer                        = Funktionsaufruf getDoublePlayer, Startnummer {0} fehlerhaft
  err0175.DlgCardCfgSection                           = Ungültige Auswahl des Spielsystems
  err0176.decode.CompSection                          = Dekodierfehler Datentyp CompSection: {0}
  err0177.decode.CompPhase                            = Dekodierfehler Datentyp CompPhase: {0}
  err0178.svc.regTournBase                            = Fehler in der Routine regTournBase: {0} 
  err0179.Tourney.name                                = Fehler Turniername zu kurz (mind. 3 Zeichen)
  err0180.Tourney.edate                               = Fehler Turnierenddatum vor Turnierstartdatum
  err0181.Tourney.sdate                               = Fehler Turnierstartdatum ungültig
  err0182.ctrl.delTourney                             = Kontrollerfehler in Routine delTourney: {0}
  err0183.ctrl.decode.updComps                        = Fehler in Routine updComps, Wettbewerbsliste konnte nicht dekodiert werden
  err0184.ctrl.decode.updPlayers                      = Fehler in Routine updPlayers, Playerliste konnte nicht dekodiert werden
  err0185.ctrl.decode.setPant2Comps            = Fehler in Routine setPant2Comps, Mapping-Liste Player zu Wettbewerbe konnte nicht dekodiert werden
  err0186.ctrl.decode.setClubs                        = Fehler in Routine setClubs, Liste der Vereine konnte nicht dekodiert werden
  err0187.trny.setClub                                = Fehler in Routine setClub, Namesänderung zu bereits existierenden Club (merge?)
  err0188.decode.ParticipantEntry                     = Dekodierfehler Datentyp ParticipantEntry: {0}
  err0189.ctrl.decode.TournBase                       = Dekodierfehler im Controller Datentyp TournBase: {0}
  err0190.ctrl.lic.notfound                           = Lizenz nicht gefunden: {0}
  err0191.ctrl.decode.MEntry                          = Dekodierfehler im Controller Datentyp MEntry: {0}
  err0192.input.invalid.sets                          = Ungültiges Eingabeformat für Sätze
  err0193.organize.competition.selection              = Ungültige Wettbewerbs-Auswahl: {0}
  err0194.msg.addCompPhase.existing                   = Wettbewerb kann nicht (erneut) gestartet werden
  err0195.msg.addCompPhase.name                       = Ungültiger Name für Runde/Wettbewerbsabschnitt (Länge mind. 2 Zeichen)
  err0196.msg.addCompPhase.config                     = Ungültige (keine) Konfiguration ausgewählt
  err0197.msg.initGrMatches.generating                = Interner Fehler, Spiele konnten nicht entsprechend dem Spielplan generiert werden
  err0198.getArrayBuffer                              = Lokaler Speicher konnte nicht gelesen werden {0}

#END Error Codes/Messages