###
# General Labels
###
number.1                                            = 1
number.2                                            = zwei
number.3                                            = drei
number.4                                            = vier
number.5                                            = fünf
number.6                                            = sechs
number.7                                            = sieben
number.8                                            = acht
number.9                                            = neun     

tourney.typ.name                                    = Sportart
tourney.typ.0                                       = beliebig
tourney.typ.1                                       = Tischtennis
tourney.typ.2                                       = Schafkopf
tourney.typ.3                                       = Schach
tourney.typ.4                                       = Fußball
tourney.typ.5                                       = Basketball
tourney.typ.6                                       = Tennis
tourney.typ.7                                       = Golf
tourney.typ.8                                       = Dart
tourney.typ.9                                       = Skirennen
tourney.typ.10                                      = Handball
tourney.typ.11                                      = Volleyball
tourney.typ.12                                      = Agility
        
tourney.visibility                                  = Sichtbarkeit              
tourney.privat                                      = privat
tourney.public                                      = öffentlich
tourney.error.startDate                             = Ungültiges Datum für Turnierstart
tourney.error.endDate                               = Ungültiges Datum für Ende des Turniers
tourney.error.name                                  = Turniername muss mindestens 8 Zeichen lang sein
tourney.error.typ                                   = Bitte Sportart auswählen
tourney.error.privat                                = Bitte Sichtbarkeit angeben

CompStatus.UNKN                                     = UNBEKANNT
CompStatus.Status                                   = Status
CompStatus.CFG                                      = KONFIGURATION
CompStatus.RUN                                      = GESTARTET                            
CompStatus.FIN                                      = BEENDET
CompStatus.READY                                    = STARTKLAR
CompStatus.VRAUS                                    = VORRUNDE AUSLOSUNG
CompStatus.VREIN                                    = VORRUNDE EINGABE
CompStatus.VRFIN                                    = VORRUNDE BEENDET
CompStatus.ZRAUS                                    = ZWISCHENRUNDE AUSLOSUNG
CompStatus.ZREIN                                    = ZWISCHENRUNDE EINGABE
CompStatus.ZRFIN                                    = ZWISCHENRUNDE BEENDET
CompStatus.ERAUS                                    = ENDRUNDE AUSLOSUNG
CompStatus.EREIN                                    = ENDRUNDE EINGABE
CompStatus.ERFIN                                    = ENDRUNDE BEENDET

CompAgeGroup.plh                                    = Altersklasse
CompAgeGroup.1                                      = Damen
CompAgeGroup.2                                      = Herren
CompAgeGroup.3                                      = Mädchen
CompAgeGroup.4                                      = Jungen
CompAgeGroup.5                                      = Schüler
CompAgeGroup.6                                      = Schülerinnenn
CompAgeGroup.7                                      = Jugend 18
CompAgeGroup.8                                      = Jugend 15
CompAgeGroup.9                                      = Jugend 14
CompAgeGroup.10                                     = Jugend 13
CompAgeGroup.11                                     = Jugend 12
CompAgeGroup.12                                     = Jugend 11
CompAgeGroup.13                                     = Senioren 40
CompAgeGroup.14                                     = Senioren 45
CompAgeGroup.15                                     = Senioren 50
CompAgeGroup.16                                     = Senioren 55
CompAgeGroup.17                                     = Senioren 60
CompAgeGroup.18                                     = Senioren 65
CompAgeGroup.19                                     = Senioren 70
CompAgeGroup.20                                     = Senioren 75
CompAgeGroup.21                                     = Senioren 80

competition.koRound.7                               = Runde 128er Feld
competition.koRound.6                               = Runde 64er Feld
competition.koRound.5                               = Runde 32er Feld
competition.koRound.4                               = Achtelfinale
competition.koRound.3                               = Viertelfinale
competition.koRound.2                               = Halbfinale
competition.koRound.1                               = Finale
competition.koRound.0                               = Spiel Platz 3
competition.GrRound                                 = Runde {0}

CompTyp.Typ                                         = Typ
CompTyp.UNKN                                        = UNBEKANNT
CompTyp.SINGLE                                      = EINZEL
CompTyp.DOUBLE                                      = DOPPEL
CompTyp.MIXED                                       = MIXED
CompTyp.TEAM                                        = TEAM

CompClass.plh                                       = Spielklasse
CompClass.1                                         = A-Klasse
CompClass.2                                         = B-Klasse
CompClass.3                                         = C-Klasse
CompClass.4                                         = D-Klasse
CompClass.5                                         = E-Klasse

competition.sex.0                                   = Zulassung
competition.sex.1                                   = Nur Männer
competition.sex.2                                   = Nur Frauen
competition.sex.3                                   = Männer und Frauen

CompPhaseStatus.Name                                = STATUS RUNDE/PHASE
CompPhaseStatus.UNKN                                = UNBEKANNT
CompPhaseStatus.CFG                                 = KONFIGURATION
CompPhaseStatus.AUS                                 = AUSLOSUNG
CompPhaseStatus.EIN                                 = EINGABE
CompPhaseStatus.FIN                                 = BEENDET

CompPhaseTyp.UNKN                                   = UNBEKANNT
CompPhaseTyp.GR                                     = Gruppen System
CompPhaseTyp.KO                                     = KO System
CompPhaseTyp.SW                                     = Schweizer System
CompPhaseTyp.RR                                     = Jeder-gegen-Jeden

CompPhaseCfg.UNKN                                   = UNBEKANNT
CompPhaseCfg.CFG                                    = Auswahl des Spielsystems
CompPhaseCfg.VRGR                                   = Gruppen Vorrunde
CompPhaseCfg.ZRGR                                   = Gruppen Zwischenrunde
CompPhaseCfg.ERGR                                   = Gruppen Endrunde
CompPhaseCfg.TRGR                                   = Trost-Gruppen Runde
CompPhaseCfg.VRKO                                   = KO Vorrunde
CompPhaseCfg.ERKO                                   = KO Endrunde
CompPhaseCfg.TRKO                                   = KO Trostrunde
CompPhaseCfg.GR3to9                                 = Spielsystem mit 3er-9er Gruppen
CompPhaseCfg.GRPS3                                  = Spielsystem mit 3er-Gruppen
CompPhaseCfg.GRPS34                                 = Spielsystem mit 3er- und 4er-Gruppen
CompPhaseCfg.GRPS4                                  = Spielsystem mit 4er-Gruppen
CompPhaseCfg.GRPS45                                 = Spielsystem mit 4er- und 5er-Gruppen
CompPhaseCfg.GRPS5                                  = Spielsystem mit 5er-Gruppen
CompPhaseCfg.GRPS56                                 = Spielsystem mit 5er- und 6er-Gruppen
CompPhaseCfg.GRPS6                                  = Spielsystem mit 6er-Gruppen
CompPhaseCfg.RR                                     = Spielsystem jeder-gegen-jeden
CompPhaseCfg.KO                                     = KO-System
CompPhaseCfg.SW                                     = Schweizer System

CompPhaseCfgInfo.UNKN                               = UNBEKANNT
CompPhaseCfgInfo.CFG                                = Auswahl des Spielsystems
CompPhaseCfgInfo.VRGR                               = Gruppen Vorrunde
CompPhaseCfgInfo.ZRGR                               = Gruppen Zwischenrunde
CompPhaseCfgInfo.ERGR                               = Gruppen Endrunde
CompPhaseCfgInfo.TRGR                               = Trost-Gruppen Runde
CompPhaseCfgInfo.VRKO                               = KO Vorrunde
CompPhaseCfgInfo.ERKO                               = KO Endrunde
CompPhaseCfgInfo.TRKO                               = KO Trostrunde
CompPhaseCfgInfo.GR3to9                             = Spielsystem mit 3er-9er Gruppen
CompPhaseCfgInfo.GRPS3                              = Gruppenspiele mit {0} <span class="h5">&#x2682;</span>-Gruppen
CompPhaseCfgInfo.GRPS34                             = Gruppenspiele mit {0} <span class="h5">&#x2682;</span>-Gruppe(n) und {1} <span class="h5">&#x2683;</span>-Gruppe(n)
CompPhaseCfgInfo.GRPS4                              = Gruppenspiele mit {0} <span class="h5">&#x2683;</span>-Gruppen
CompPhaseCfgInfo.GRPS45                             = Gruppenspiele mit {0} <span class="h5">&#x2683;</span>-Gruppe(n) und {1} <span class="h5">&#x2684;</span>-Gruppe(n)
CompPhaseCfgInfo.GRPS5                              = Gruppenspiele mit {0} <span class="h5">&#x2684;</span>-Gruppen
CompPhaseCfgInfo.GRPS56                             = Gruppenspiele mit {0} <span class="h5">&#x2684;</span>-Gruppe(n) und {1} <span class="h5">&#x2685;</span>-Gruppe(n)
CompPhaseCfgInfo.GRPS6                              = Gruppenspiele mit {0} <span class="h5">&#x2685;</span>-Gruppen
CompPhaseCfgInfo.JGJ                                = Gruppe {0}-Feld Jeder-gegen-Jeden
CompPhaseCfgInfo.KO                                 = KO-System {0}-Feld
CompPhaseCfgInfo.SW                                 = Schweizer System {0}-Feld

certificate.place.range                             = {0}. - {1}. Platz
certificate.place.value                             = {0}. Platz
certificate.title                                   = Urkunde {0}
certificate.hdr                                     = Turnier-Urkunden
certificate.locationdate                            = {0}, den {1}

download.typ.1                                      = TurnierAnmeldungen.csv
download.typ.2                                      = ClickTT_Result.xml

 
ParticipantList.noEntry                               = kein Turnier ausgewählt / keine Turnierdaten gefunden
ParticipantList.clickHint                             = Click auf Wettbewerb listet die Spieler


###
#  Group/KO-Round
###
group.name                                          = Gruppe {0}
group.hdr.name                                      = Name
group.hdr.balls                                     = Bälle
group.hdr.sets                                      = Sätze
group.hdr.games                                     = Spiele
group.hdr.position                                  = Platz
ko.last128                                          = 128iger Feld
ko.last64                                           = 64iger Feld
ko.last32                                           = 32iger Feld
ko.last16                                           = Achtelfinale
ko.quarterfinal                                     = Viertelfinale
ko.semifinal                                        = Halbfinale
ko.final                                            = Finale
ko.winner                                           = Sieger
ko.3rdPlaceMatch                                    = Spiel Platz 3


###
# Input labels, placeholder and help
###
input.email.lbl                                     = Vereinskontakt / E-Mail-Adresse
input.email.hlp                                     = Bitte gültige E-Mail-Adresse eingeben
input.email.plh                                     = max.mustermann@email.de
input.password.lbl                                  = Passwort
input.password.new.lbl                              = Neues Passwort (min. 6 Zeichen)
input.password.repeat.lbl                           = Passwort Wiederholung
input.password.hlp                                  = Passwort muss mind. 6 Zeichen lang sein, einen Groß- und einen Kleinbuchstaben sowie eine Zahl enthalten
input.password.repeat.hlp                           = Passwörter müssen übereinstimmen
input.name.lbl                                      = Vereinskontakt (Name, Vorname)
input.name.hlp                                      = Bitte Vereinskontakt im Format &lt;Name&gt;, &lt;Vorname&gt; eingeben
input.name.plh                                      = Mustermann, Max
input.country.lbl                                   = Land
input.country.hlp                                   = Bitte wählen Sie ein Land aus
input.club.lbl                                      = Vereinsname / Schlagwort
input.club.hlp                                      = Sonderzeichen erlaubt, mindestens jedoch 8 Zeichen [a-z][A-Z], maximal 64 Zeichen
input.club.plh                                      = TSV Musterverein e.V.


###
#  Standard Buttons / Placeholders
###
std.btn.ok                                          = OK
std.btn.start                                       = STARTEN
std.btn.config                                      = KONFIGURATION
std.btn.submit                                      = AUSFÜHREN
std.btn.demo                                        = DEMO
std.btn.edit                                        = BEARBEITEN
std.btn.save                                        = SICHERN
std.btn.delete                                      = LÖSCHEN
std.btn.update                                      = AKTUALISIERUNG
std.btn.upload                                      = UPLOAD
std.btn.download                                    = DOWNLOAD
std.btn.cancel                                      = ABBRUCH
std.btn.new                                         = NEU
std.btn.add                                         = HINZUFÜGEN
std.btn.close                                       = SCHLIESSEN
std.btn.reset                                       = ZURÜCKSETZEN
std.btn.xclose                                      = <span>&times;</span>
std.plh.email                                       = max.mustermann@email.de



###
#  Messages
###
msg.processing                                      = Bitte warten ...


###
# Default Values
###
default.country                                     = Germany

