###
# Usecase Organizer Tourney
###
organize.tourney.main.card.hdr                        = Turnierauswahl
organize.tourney.noTourneys                           = keine Turniere vorhanden/registriert
organize.tourney.notselected                          = kein Turnier ausgewählt
organize.tourney.tbl.hdr.date                         = Startzeit
organize.tourney.tbl.hdr.name                         = Turnierbezeichnung/Name
organize.tourney.tbl.hdr.typ                          = Sportart
organize.tourney.tbl.hdr.visible                      = Sichtbarkeit
organize.tourney.tbl.hdr.action                       = Aktion
organize.tourney.plh.TourneyStartDate                 = Startdatum &#128197;
organize.tourney.plh.TourneyEndDate                   = Enddatum &#128197;
organize.tourney.form.optionals                       = Optionale Angaben
organize.tourney.form.tourney                         = Turniername/Turnierbezeichnung
organize.tourney.form.plaho.tourney                   = Turniername, erlaubte Sonderzeichen (_#@!:-)
organize.tourney.form.plaho.contact.name              = Turnierleiter: Name, Vorname
organize.tourney.form.plaho.contact.email             = E-Mail: max.mustermann@domain.com
organize.tourney.form.plaho.contact.phone             = Telefon: +49 199 9999999
organize.tourney.form.plaho.addr.description          = Beschreibung z.B. Turnhalle
organize.tourney.form.plaho.addr.country              = Land
organize.tourney.form.plaho.addr.zip                  = PLZ
organize.tourney.form.plaho.addr.city                 = Stadt
organize.tourney.form.plaho.addr.street               = Strasse <Hausnummer>
organize.tourney.list.card.hdr                        = Turnierliste
organize.tourney.form.help.name                       = z.B. Vereinsmeisterschaft 2020 - erlaubte Sonderzeichen (-_#@@!:)
organize.tourney.form.btn.contact                     = KONTAKT
organize.tourney.form.btn.address                     = ADRESSE
organize.tourney.form.btn.submit                      = ANLEGEN
organize.tourney.form.btn.change                      = ÄNDERN
organize.tourney.form.mandatory                       = Pflichtangaben
organize.tourney.result.msg.ok                        = {0} Startzeit: {1} 
organize.tourney.result.hdr.ok                        = Wettbewerb erfolgreich registriert:
organize.tourney.upd.result.msg.ok                    = {0} erfolgreich geändert 
organize.tourney.upd.result.hdr.ok                    = Wettbewerb:
organize.tourney.error.read.hdr                       = Fehler beim Lesen des Wettbewerbs:
organize.tourney.result.msg.error                     = {0}
organize.tourney.result.hdr.error                     = Fehler bei der Registrierung: 
organize.tourney.confirm.delete.hdr                   = Löschbestätigung 
organize.tourney.confirm.delete.msg                   = Turnier {0} löschen?
organize.tourney.confirm.delete.btn.ok                = LÖSCHEN 
organize.tourney.confirm.delete.btn.cancel            = ABBRUCH
organize.tourney.upload.card.hdr                      = Datenimport/Upload
organize.tourney.upload.typ.clicktt                   = ClickTT Datei
organize.tourney.upload.typ.invitation                = Turnierausschreibung
organize.tourney.upload.typ.clublogo                  = Club Logo
organize.tourney.upload.typ.certpic                   = Bild für Urkundendruck
organize.tourney.upload.typ.clubbanner                = Bild für Club-Banner
organize.tourney.upload.typ.result                    = Ergebnisdatei
organize.tourney.btn.upload.submit                    = ÜBERTRAGEN
organize.tourney.btn.download.submit                  = DOWNLOAD
organize.tourney.upload.info.clicktt                  = ClickTT Teilnehmer Datei (XML-File)
organize.tourney.upload.info.invitation               = Turnierausschreibung (in Markdown Format)
organize.tourney.upload.info.clublogo                 = Club Logo (Format: png | Höhe: 60px | Breite: 90px)
organize.tourney.upload.info.certpic                  = Urkundenlogo (Format: png | Din A4 Seitenverhältnis: 7:5, z.B. Höhe: 297mm x Breite: 210mm)
organize.tourney.upload.info.clubbanner               = Club-Banner (Format: png | Seitenverhältnis: 10:1, z.B. Höhe: 100px x Breite: 1000px)
organize.tourney.upload.info.result                   = CSV-Datei mit Endergebnis für Urkundendruck durch den User
organize.tourney.upload.noFile                        = Ungültige Dateiauswahl / keine Datei ausgewählt.
organize.tourney.upload.notTournSel                   = Upload der Ausschreibung nicht möglich, da kein Turnier ausgewählt.
organize.tourney.upload.unknownSel                    = Ungültige Upload-Auswahl
organize.tourney.upload.msgbox.header                 = Upload ClickTT Teilnehmerdatei
organize.tourney.upload.msgbox.body1                  = Click auf AKTUALISIERUNG fügt ClickTT Teilnehmerdatei zu dem bestehenden Turnier {0} hinzu (ev. bestehende Datei   wird überschrieben). Click auf NEU generiert neues Turnier. 
organize.tourney.upload.msgbox.body2                  = Soll ein neues Turnier mit dieser ClickTT Teilnehmerdatei angelegt werden?
organize.tourney.upload.spinner                       = Datei wird hochgeladen ...
organize.tourney.upload.error.0                       = Upload Fehler - Server nicht verfügbar
organize.tourney.upload.error.1                       = Upload Fehler - {0}
organize.tourney.upload.ok.0                          = Die Datei wurde erfolgreich hochgeladen
organize.tourney.upload.ok.1                          = Die ClickTT Teilnehmerdatei wurde erfolgreich hochgeladen
organize.tourney.download.card.hdr                    = Datenexport/Download
organize.tourney.download.notify.list                 = Anmeldeliste
organize.tourney.download.notify.info                 = Download Liste der Anmeldungen in CSV-Format (Dateiname: Anmeldungen.csv)
organize.tourney.download.notify.filename             = Anmeldungen.csv
organize.tourney.download.notify.filehdr              = StartNr, Name, Vorname, TTR, Verein, Wettbewerb
organize.tourney.download.clickTT.list                = ClickTT Ergebnisdatei
organize.tourney.download.clickTT.info                = ClickTT Ergebnisdatei: <date>_<id>_Result.xml zum Hochladen der Ergebnisse in clickTT
organize.tourney.dlg.error                            = Fehler beim Ausführen der Turnieraktion
organize.tourney.completion.hdr                       = Fertigmeldung
organize.tourney.error.hdr                            = Fehlermeldung
organize.tourney.completion.sendCTTFile               = Turnier ({0}) "{1}"" angelegt


###
# Usecase Tourney Organize Competitions
###
organize.certificate.btn.print                        = URKUNDE
organize.competition.config.card                      = Konfiguration
organize.competition.CompCard                         = Wettbewerbe
organize.competition.btn.new                          = NEUEN WETTBEWERB ANLEGEN
organize.competition.confirm.delete.hdr               = Löschbestätigung 
organize.competition.confirm.delete.msg               = Wettbewerb {0} löschen?
organize.competition.confirm.single.delete.hdr        = Einzel Teilnahme löschen 
organize.competition.confirm.double.delete.hdr        = Doppel Teilnahme löschen
organize.competition.confirm.single.delete.msg        = EINZEL {0} vom Wettbewerb {1} entfernen?
organize.competition.confirm.double.delete.msg        = DOPPEL {0} vom Wettbewerb {1} entfernen? 
organize.competition.confirm.delete.btn.ok            = LÖSCHEN 
organize.competition.confirm.delete.btn.cancel        = ABBRUCH
organize.competition.card.hdr.new                     = Wettbewerb neu anlagen
organize.competition.card.hdr.edit                    = Wettbewerb({0}) editieren
organize.competition.card.form.btn.submit             = SPEICHERN
organize.competition.input.who_a_who                  = Spielpaarung
organize.competition.input.gameNumber                 = Spiel
organize.competition.input.info                       = Info
organize.competition.input.table                      = Tisch
organize.competition.input.balls                      = Bälle
organize.competition.input.sets                       = Sätze
organize.competition.input.bye                        = [FREILOS]
organize.competition.input.order                      = Spielfolge
organize.competition.input.group                      = Gruppe
organize.competition.input.tit.delete                 = Ergebniseingabe löschen
organize.competition.input.btn.deleteAll              = LÖSCHEN
organize.competition.input.confirm.delete.hdr         = Löschbestätigung
organize.competition.input.confirm.delete.msg         = Alle Ergebniseingaben für {0} löschen?
organize.competition.main.tbl.hdr.no                  = #
organize.competition.main.tbl.hdr.description         = Bezeichnung
organize.competition.main.tbl.hdr.time                = Startzeit
organize.competition.main.tbl.hdr.ttr                 = TTR-Bereich
organize.competition.main.tbl.hdr.count               = Anzahl
organize.competition.main.tbl.hdr.status              = Status | Anmeldung
organize.competition.main.tbl.hdr.action              = Aktion
organize.competition.main.tbl.noEntry                 = keine Wettbewerbe konfiguriert
organize.competition.nocompselect                     = Zzt. kein Wettbewerb ausgewählt
organize.competition.noplayer                         = Zzt. kein Spieler konfiguriert
organize.competition.tit.edit                         = Edit Wettbewerb
organize.competition.tit.view                         = View Wettbewerb
organize.competition.tit.start                        = Start Wettbewerb 
organize.competition.tit.delete                       = Wettbewerb löschen
organize.competition.participant.card                 = Teilnehmer [{0}] administrieren
organize.competition.coph.card                        = Spielrunden [{0}] konfigurieren und starten
organize.competition.dlg.coph.new.hdr                 = Neuanlage Spielrunde
organize.competition.dlg.coph.new.lbl                 = Namen der Spielrunde
organize.competition.dlg.coph.new.plh                 = e.g. Vorrunde
organize.competition.coph.state.lbl                   = Status
organize.competition.coph.action.lbl                  = Aktionen
organize.competition.coph.config.lbl                  = Konfiguration
organize.competition.coph.participants.lbl            = Teilnehmer
organize.competition.coph.winsets.lbl                 = Gewinnsätze
organize.competition.coph.pantPreSelect.plh           = Teilnehmer-Vorauswahl aus
organize.competition.btn.coph.start.draw              = START AUSLOSUNG
organize.competition.btn.coph.start.input             = START EINGABE
organize.competition.coph.GameSystem.plh              = Auswahl Spielsystem
organize.competition.coph.noGames                     = {0} von {1} Spiele(n) beendet
organize.competition.coph.noPlayers                   = {0} Spieler teilnehmend
organize.competition.coph.lbl.winner                  = Gewinner
organize.competition.coph.lbl.looser                  = Verlierer
organize.competition.coph.lbl.all                     = alle
organize.competition.lbl.DemoBtn                      = Anzeige Demobutton
organize.competition.coph.back2config                 = zurück zur Konfiguration
organize.competition.coph.back2draw                   = zurück zur Auslosung
organize.competition.coph.resetInput                  = Ergebniseingabe löschen
organize.competition.coph.pants                       = Teilnehmer {0} administrieren
organize.competition.loadPantsHdr                     = Teilnehmer für {0} laden
organize.competition.loadPantsContent                 = Auswahl CSV-Datei im Format: <Name, Vorname, Club, TTR, Jahrgang, Geschlecht (Werte: 0,1,2), EMail>
organize.competition.uploadCSVError                   = Upload Fehler
organize.competition.tbl.hdr.no                       = Startnummer
organize.competition.tbl.hdr.name                     = Name
organize.competition.tbl.hdr.club                     = Verein
organize.competition.tbl.hdr.ttr                      = TTR
organize.competition.tbl.hdr.signup                   = Teilnahme

organize.competition.roundNotConfigured               = Spielrunde noch nicht konfiguriert
organize.competition.roundXYNotConfigured             = {0} noch nicht konfiguriert
organize.competition.selectPants                      = Teilnehmerauswahl
organize.competition.entireCompetition                = Gesamter Wettbewerb

organize.competition.player.tbl.hdr.no                = #
organize.competition.player.tbl.hdr.name              = Name
organize.competition.player.tbl.hdr.club              = Verein
organize.competition.player.tbl.hdr.year              = GJahr
organize.competition.player.tbl.hdr.ttr               = TTR
organize.competition.player.tbl.hdr.status            = Teilnahme
organize.competition.player.tbl.hdr.action            = Aktion
organize.competition.double.tbl.hdr.no                = #·#
organize.competition.double.tbl.hdr.name              = Name/Name
organize.competition.double.tbl.hdr.club              = Verein/Verein
organize.competition.double.tbl.hdr.signup            = Anmeldung
organize.competition.double.tbl.hdr.status            = Teilnahme
organize.competition.double.tbl.hdr.action            = Aktion
organize.competition.confirm.create.msg               = Wettbewerb {0} neu anlagen?
organize.competition.confirm.change.msg               = Wettbewerb {0} ändern?
organize.competition.draw.table.group                 = Gruppe
organize.competition.draw.table.pos                   = POS
organize.competition.draw.table.name                  = Name, Vorname
organize.competition.draw.table.club                  = Verein
organize.competition.draw.table.ttr                   = TTR
organize.competition.draw.change.hdr                  = Eingabefehler für Neupositionierung
organize.competition.draw.change.msg                  = Für die Position {0} ist der Werte nicht korrekt
organize.competition.draw.changes.msg                 = Für die Positionen [{0}] sind die Werte nicht korrekt
organize.competition.draw.noSelection                 = Kein Wettbewerb ausgewählt.
organize.competition.draw.noSection                   = Kein Spielabschnitt definiert.
organize.competition.draw.invalidSection              = Konfiguration für Spielabschnitt z.Z. nicht unterstützt.
organize.competition.draw.bye                         = [FREILOS]
organize.competition.referee.tableInfo1               = Tisch 
organize.competition.referee.tableInfo2               = <small>siehe<br>Klemmbrett /<br>Becher</small>
organize.competition.referee.group                    = Gruppe {0}
organize.competition.referee.round                    = Runde {0}
organize.competition.ctrl.plh.name                    = z.B. KO-Endrunde
organize.competition.ctrl.lbl.DemoBtn                 = Demobutton zur Erzeugung zufälliger Ergebnisse anzeigen.
organize.competition.ctrl.lbl.noPlayers               = Anzahl Spieler [teilnehmend/registriert]:
organize.competition.ctrl.val.noPlayers               = [{0}/{1}]
organize.competition.ctrl.lbl.winner                  = Gewinner
organize.competition.ctrl.lbl.looser                  = Verlierer
organize.competition.ctrl.lbl.all                     = alle
organize.competition.ctrl.lbl.pantbase                = Spielerauswahlbasis
organize.competition.ctrl.lbl.winsets                 = Gewinnsätze
organize.competition.ctrl.lbl.gamesystem              = Spielsystem
organize.competition.ctrl.lbl.nameround               = Name der Runde
organize.competition.ctrl.lbl.following               = NACHFOLGENDE RUNDE
organize.competition.ctrl.lbl.warnfollowing           = NACHFOLGENDE RUNDE (Achtung: aktuelle Runde nicht beendet)
organize.competition.ctrl.lbl.state                   = STATUS
organize.competition.ctrl.lbl.start                   = STARTEN
organize.competition.ctrl.btn.delete                  = LÖSCHEN
organize.competition.ctrl.btn.reset                   = ZURÜCKSETZEN  
organize.competition.ctrl.pants                       = Teilnehmer
organize.competition.ctrl.tbl.hdr.no                  = #
organize.competition.ctrl.tbl.hdr.name                = Name, Vorname
organize.competition.ctrl.tbl.hdr.info                = Info
organize.competition.ctrl.tbl.hdr.signup              = Check
organize.competition.ctrl.fmt.single                  = {0} [{1}]
organize.competition.ctrl.fmt.grp.info                = Gruppe: {0} Platzierung: {1}
organize.competition.ctrl.finished                    = {0} von {1} Spielen beendet
organize.competition.ctrl.delete.confirm              = Löschbestätigung
organize.competition.ctrl.delete.one                  = Spielrunde {0} löschen
organize.competition.ctrl.delete.more                 = Spielrunde {0} und nachfolgende Spielrunde(n) {1} löschen  
organize.competition.ctrl.reset.confirm               = Reset Bestätigung
organize.competition.ctrl.reset.one                   = Spielrunde {0} zurücksetzen?
organize.competition.ctrl.reset.more                  = Spielrunde {0} zurücksetzen und nachfolgende Spielrunde(n) {1} löschen?  
organize.competition.tab.btn.demo                     = DEMO
organize.competition.tab.btn.reset                    = RESET
organize.competition.tab.btn.start                    = START
organize.competition.tab.notStarted                   = Wettbewerb noch nicht gestarted
organize.competition.tab.noSelection                  = Kein Wettbewerb ausgewählt
organize.competition.tab.noComptitionPhase            = (Bisher) keine Spielrunde in dem Wettbewerb angelegt/definiert
organize.competition.confirm.resetDraw.hdr            = Zurücksetzten bestätigen
organize.competition.confirm.resetDraw.msg            = Soll die {0} zur Auslosung zurückgesetzt werden (alle Ergebnis-Eingaben werden gelöscht)?
organize.competition.confirm.resetCfg.hdr             = Zurücksetzten bestätigen
organize.competition.confirm.resetCfg.msg             = Soll die {0} zur Konfiguration zurückgesetzt werden (alle Eingaben werden gelöscht)?
organize.competition.confirm.resetInput.hdr           = Löschbestätigung
organize.competition.confirm.resetInput.msg           = Alle Ergebniseingaben der {0} löschen?
organize.competition.confirm.delete.hdr               = Löschbestätigung
organize.competition.confirm.delete.msg               = Spielrunde {0} löschen?

organize.competition.referee.gameNo                   = Spielnummer
organize.competition.referee.set1                     = Satz 1
organize.competition.referee.set2                     = Satz 2      
organize.competition.referee.set3                     = Satz 3
organize.competition.referee.set4                     = Satz 4
organize.competition.referee.set5                     = Satz 5
organize.competition.referee.set6                     = Satz 6
organize.competition.referee.set7                     = Satz 7
organize.competition.referee.sets                     = Sätze
organize.competition.referee.winner                   = Sieger

###
# Usecase Tourney Organize Player
###
organize.player.email.confirm                         = mailto:{0}?subject=Anmeldungsbestätigung&body=Hallo%20lieber%20Sportsfreund,%0D%0A%0D%0Ahiermit%20bestätige%20ich%20Deine%20Anmeldung%0D%0A%0D%0AViel%20Erfolg%0D%0A{1}%20/%20Turnierleitung
organize.player.email.reject                          = mailto:{0}?subject=Ablehnung%20der%20Anmeldung&body=Hallo%20lieber%20Sportsfreund,%0D%0A%0D%0Adie%20Anmeldung%20wird%20leider%20abgelehnt,%20da%0D%0A%0D%0AMit%20freundlichem%20Gruß%0D%0A{1}%20/%20Turnierleitung
organize.player.email.wait                            = mailto:{0}?subject=Warteliste&body=Hallo%20lieber%20Sportsfreund,%0D%0A%0D%0Aaufgrund%20der%20großen%20Nachfrage%20wurden%20Sie%20auf%20die%20Warteliste%20gesetzt%0D%0A%0D%0AMit%20freundlichem%20Gruß%0D%0A{1}%20/%20Turnierleitung
organize.player.hdr.confirm                           = Anmeldebestätigung
organize.player.body.confirm                          = Soll eine E-Mail zur Bestätigung an den Teilnehmer versendet werden?
organize.player.hdr.reject                            = Ablehnung der Anmeldung
organize.player.body.reject                           = Soll eine E-Mail zur Information an den Teilnehmer gesendet werden?
organize.player.hdr.wait                              = Teilnehmer auf Warteliste setzten
organize.player.body.wait                             = Soll eine E-Mail zur Information an den Teilnehmer gesendet werden?
organize.player.btn.cancel                            = ABBRUCH
organize.player.btn.no                                = NEIN
organize.player.btn.yes                               = JA
organize.player.player.noentry                        = keine Einträge
organize.player.player.hdr                            = Anmeldungen
organize.player.player.tbl.hdr.no                     = #
organize.player.player.tbl.hdr.name                   = Name[Verein]
organize.player.player.tbl.hdr.competition            = Wettbewerb
organize.player.player.tbl.hdr.signup                 = Anmeldung
organize.player.player.tbl.hdr.status                 = Teilnahme
organize.player.player.btn.accept                     = BESTÄTIGEN
organize.player.player.btn.reject                     = ABLEHNEN
organize.player.player.btn.wait                       = WARTELISTE
organize.player.badge.waiting.one                     = Ein Spieler wartet noch auf Bestätigung der Anmeldung
organize.player.badge.waiting.more                    = Es warten {0} Spieler auf eine Bestätigung der Anmeldung
organize.player.wait.hdr                              = Warteliste
organize.player.wait.noentry                          = keine Einträge
organize.player.wait.tbl.hdr.no                       = #
organize.player.wait.tbl.hdr.name                     = Name[Verein]
organize.player.wait.tbl.hdr.competition              = Wettbewerb
organize.player.wait.tbl.hdr.signup                   = Anmeldung
organize.player.wait.tbl.hdr.status                   = Teilnahme
organize.player.wait.btn.accept                       = BESTÄTIGEN
organize.player.wait.btn.reject                       = ABLEHNEN
organize.player.reject.hdr                            = Ablehnungen
organize.player.reject.noentry                        = keine Einträge
organize.player.reject.tbl.hdr.no                     = #
organize.player.reject.tbl.hdr.name                   = Name[Verein]
organize.player.reject.tbl.hdr.competition            = Wettbewerb
organize.player.reject.tbl.hdr.signup                 = Anmeldung
organize.player.reject.tbl.hdr.status                 = Teilnahme
organize.player.reject.btn.accept                     = BESTÄTIGEN
organize.player.reject.btn.wait                       = WARTELISTE
organize.playfield.button.add                         = NEU
organize.playfield.error.noEvent                      = Verwaltung von Tischeinträgen erst nach Auswahl eines Turnieres möglich! 
organize.playfield.tableNo                            = Tisch
organize.playfield.compName                           = Wettbewerb
organize.playfield.playerA                            = Spieler A
organize.playfield.playerB                            = Spieler B
organize.playfield.info                               = Info
organize.playfield.noEntry                            = Keine Tischeinträge vorhanden
organize.playfield.btn.req.fullscreen                 = Wechsel zur Vollbildanzeige
organize.playfield.btn.req.playfield.edit             = Tischanzeige bearbeiten
organize.playfield.tableview                          = Tischanzeige

