###
# Error Codes and Messages
###
err9999.test                                        = Error nicht dekodierbar, bzw. unbekannt: {0}
err0000.communication.error                         = Kommunikationsfehler: Server nicht erreichbar
err0001.decode.error                                = Fehlerdekodierung: {0} Hinweis: {1}
err0002.ajax.reset                                  = Reset Authentisierung fehlgeschlagen {0} {1}
err0003.ajax.authBasic                              = Basic Authentisierung fehlgeschlagen {0} {1}
err0004.login.blocked                               = Benutzer-Authentisierung für eine Stunde gesperrt
err0005.login.password                              = Benutzer-Authentisierung fehlgeschlagen ({0}.Versuch)
err0006.login.licEmail                              = E-Mail/Lizenz {0} {1} oder Passwort nicht korrekt.
err0007.ajax.getJson                                = Kommunikationsfehler getJson-Aufruf: {0} {1}
err0008.ajax.postJson                               = Kommunikationsfehler postJson-Aufruf: {0} {1}
err0009.ajax.postForm                               = Kommunikationsfehler postForm-Aufruf: {0} {1}
err0010.call.delComp                                = ????
err0011.trny.load                                   = Turnier {0} konnte nicht geladen werden
err0012.trny.read                                   = Fehler beim Lesen des Turniers {0} orgDir/startDate: {1}
err0013.trny.insufficient.rights                    = Fehlende Zugriffsrechte
err0014.trny.compNotFound                           = Wettbewerb {0} nicht gefunden
err0015.trny.compDate                               = Ungültiges Datum für Wettbewerb {0}
err0016.trny.compExistsAlready                      = Wettbewerb mit gleichen Namen existiert bereits
err0017.trny.compUpdate                             = Aktualisierung des Wettbewerbs nicht möglich
err0018.get.decode                                  = GET-Aktion ungültige Parameter: {0} 
err0019.call.getComps                               = Dekodierfehler getComps-Aufruf 
err0020.decode.Competition                          = Fehler beim Dekodieren eines Wettbewerbs:  {0}
err0021.call.getCompNumber                          = Fehler beim Dekodieren des Funktionsaufrufs getCompNumber, Wettbewerb: {0}
err0022.post.decode                                 = POST-Aktion ungültige Parameter: {0} 
err0023.post.regSingle                              = POST-Aktion regSingle gescheitert
err0024.svc.setPlayerEmail.notFound                 = Service setPlayerEmail gescheitert, PlayerId not found {0}
err0025.svc.getParticipantPlacement                 = Service getParticipantPlacement gescheitert kein Eintrag für {0} {1}
err0026.svc.setParticipantPlacement                 = Service setParticipantPlacement gescheitert kein Eintrag für {0} {1
err0027.tourney.setParticipantStatus                = Methode setParticipantStatus gescheitert, kein Eintrag für {0} {1}
err0029.svc.getPlayfield                            = Service getPlayfield gescheitert kein Eintrag für {0}
err0030.svc.getCompStatus                           = Service getCompStatus gescheitert keine Daten für Wettbewerb {0}
err0031.svc.getCompName                             = Service getCompName gescheitert keine Daten für Wettbewerb {0}
err0032.svc.setTournBase                            = Service setTournBase gescheitert keine Daten für Turnier {0}
err0033.svc.getContent                              = Datei nicht lesbar/verfügbar: {0}
err0034.ajax.getRequest                             = Kommunikationsfehler Ajax.get-Aufruf: {0} {1}
err0035.svc.getCfgFile                              = Konfigurationsdatei nicht lesbar/verfügbar: {0}
err0036.call.fileExists                             = Funktionsaufruf fileExists gescheitert: {0}
err0037.call.getTournCfg                            = Funktionsaufruf getTournCfg Dekodierungsfehler: {0}
err0038.decode.Players                              = Dekodierfehler Datentyp Players: {0}
err0039.call.getTournPlayers                        = Funktionsaufruf getTournPlayers Dekodierungsfehler: {0}
err0040.call.getTournClubs                          = Funktionsaufruf getTournClubs Dekodierungsfehler: {0}
err0041.call.getPant2Comps                          = Funktionsaufruf getPant2Comps Dekodierungsfehler: {0}
err0042.decode.Contact                              = Dekodierfehler Datentyp Contact: {0}
err0043.decode.Address                              = Dekodierfehler Datentyp Address: {0}
err0044.decode.Players                              = Dekodierfehler Datentyp Players (aus Seq[String]): {0}
err0045.decode.Pant2Comps                           = Dekodierfehler Teilnehmer-Wettbewerb-Zuordnungen (aus Seq[String]): {0}
err0046.internal.server                             = Interner Server Fehler: {0}
err0047.post.addTournCTT                            = Funktionsaufruf addTournCTT, fehlerhafte/fehlende Parameter
err0048.trny.addSect                                = Funktionsaufruf addSect, Vorgänger nicht definiert
err0049.decode.Playfield                            = Fehler beim Dekodieren der Spielfeldinformation: {0}
err0050.decode.Club                                 = Fehler beim Dekodieren des Vereins(Club): {0}
err0051.decode.Playfields                           = Fehler beim Dekodieren der Liste von Spielfeldinformation: {0}
err0052.get.unkown                                  = Funktionsaufruf {0} nicht verfügbar
err0053.get.fileExists                              = GET-Aktion fileExists gescheitert: {0}
err0054.decode.Pant2Comp                            = Dekodierfehler Teilnehmer-Wettbewerb-Zuordnung: {0}
err0055.decode.Pant2Comps                           = Dekodierfehler Teilnehmer-Wettbewerb-Zuordnungen: {0}
err0056.decode.Clubs                                = Dekodierfehler Datentyp Clubs: {0}
err0057.call.regDouble                              = Dekodierfehler reqDouble-Funktionsaufruf: {0}
err0058.post.regDouble                              = POST-Aktion reqDouble gescheitert: {0}
err0059.decode.Placement                            = Dekodierfehler Platzierung: {0}
err0060.decode.Clubs                                = Dekodierfehler Datentyp Clubs (aus Seq[String]): {0}
err0061.decode.Competitions                         = Dekodierfehler Datentyp Competitions (aus Seq[String]): {0}
err0062.decode.TournBase                            = Dekodierfehler Datentyp TournBase: {0}
err0063.post.unknown                                = POST-Aktion unbekannt: {0} 
err0064.svc.addTournBase                            = Service addTournBase Fehler bei der Ausführung: {0} {1}
err0065.svc.addTourney                              = Service addTourney Fehler bei der Ausführung: {0} {1}
err0066.decode.Int                                  = Dekodierfehler Datentyp Integer: {0}
err0067.decode.Long                                 = Dekodierfehler Datentyp Long: {0}
err0068.decode.Boolean                              = Dekodierfehler Datentyp Boolean: {0}
err0069.decode.String                               = Dekodierfehler Datentyp String: {0}
err0070.decode.Tourney                              = Dekodierfehler Datentyp Tourney step {0}: {1}
err0071.decode.TournRun                             = Dekodierfehler Datentyp TournRun: {0}
err0080.access.invalidRights                        = Ungenügende Zugriffsrechte
err0081.database.add                                = Datenbank-Fehler beim Hinzufügen von Datensätzen
err0082.database.save                               = Datenbank-Fehler beim Sichern
err0083.database.insert                             = Datenbank-Fehler beim Einfügen
err0084.decode.PfieldInfo                           = Dekodierfehler Datentyp PfieldInfo: {0}
err0085.access.insufficientRights                   = Geforderte Aktion nicht erlaubt, ungenügende Berechtigung
err0086.access.notAuthenticated                     = Fehlerhafte Login Daten
err0087.access.UnexpectedProviderError              = Vom (Login-)Provider wurde ein unerwarteter Fehler gemeldet
err0088.access.couldNotAuthenticate                 = Fehlermeldung vom (Login-)Provider gemeldet, keine Authentisierung möglich
err0089.ctrl.noMatchingTourney                      = Kein passendes Turnier gefunden
err0090.internal.sidebarRedirect                    = Sidebar-Weiterleitung zu Directory-Eintrag fehlerhaft
err0091.ajax.logout                                 = Fehlermeldung GET-Aktion: {0} {1} 
err0092.email.password.send                         = Passwort Aktualisierung konnte nicht gesendet werden: {0}
err0093.email.user.notfound                         = Passwort Aktualisierung konnte nicht gesendet werden, da E-Mail {0} nicht registriert ist
err0094.login.noLic                                 = Authentisierung nicht möglich, da keine gültige Lizenz
err0095.login.licenseupdate                         = Fehler beim Aktualisieren der Lizenz-Datenbank (Administrator verständigen) 
err0096.login.emailpassword                         = E-Mail und/oder Passwort nicht korrekt
err0097.login.invalid                               = Benutzer nicht berechtigt für diese Aktion
err0098.usecase.unknown                             = Ungültige Anwendungsaktion bzw. ungültiges Kommando: {0}
err0099.decode.License                              = Dekodierfehler Datentyp Lizenz: {0}
err0100.licrequest.inuse                            = Fehler bei der Registrierung, Vereinsname wird bereits genutzt
err0101.licrequest.database                         = License-Database not available
err0102.licrequest.format                           = Allgemeiner Fehler, Registrierungsanforderung nicht gültig
err0103.license.delete                              = Lizenzen {0} konnte nicht gelöscht werden
err0104.license.update                              = Lizenzen {0} konnte nicht aktualisiert werden
err0105.notallowed                                  = Benutzer-Aktion ist nicht autorisiert
err0106.ctrl.sendVerifyCode                         = Fehler beim Senden des Verifizierungs-Code an: {0}
err0107.sendEmail.parameter                         = Ungültige Parameter beim Senden einer E-Mail
err0108.sendEmail.exception                         = Fehler beim Senden: {0}  
err0109.sendEmail.service                           = E-Mail ungültig oder E-Mail-Service nicht verfügbar
err0110.sendEmail.clubNotfound                      = Fehler Lizenz konnte nicht gesendet werden, Club nicht gefunden
err0111.generate.PdfInvoice                         = Rechnung konnte nicht generiert werden
err0112.decode.req.invoice                          = Ungültige Parameter beim Dekodieren der Lizenzanforderung
err0123.svc.requestLicense                          = Service requestLicense Fehler beim Dekodieren: {0}
err0124.invalidActionRequest                        = Geforderte Aktion nicht möglich: {0}
err0125.setContentMD                                = Fehler beim Lesen des Markdown-Dokuments: {0}
err0126.fileNotAvailable                            = Datei {0} nicht verfügbar
err0127.svc.delPlayfield                            = Service delPlayfield code {0} nicht mehr registriert
err0128.upload.file                                 = Datei konnte nicht hochgeladen werden, Grund: {0} 
err0129.access.admin                                = Sorry keine Administrationsrechte 
err0130.ctrl.uploadLic                              = Kontrollerfehler in Routine uploadLic
err0131.login.emailnotfound                         = Kein Verein mit Organisator {0} registriert
err0132.decode.Player                               = Dekodierfehler Datentyp Player: {0}
err0133.get.noTourneyFound                          = GET-Aktion getTournBase Fehler - kein Turnier mit Id {0} gefunden
err0134.crypto.NoSessionCookie                      = Kein Session Cookie vorhanden
err0135.crypto.SessionTimeout                       = Timeout der Session
err0136.crypto.SessionDecoding                      = Fehler beim Dekodieren/Entschlüsseln der Session
err0137.user.fileNotFound                           = Datei: {0} nicht gefunden
err0138.crypto.paramlist                            = Parameter-Liste nicht dekodierbar
err0139.crypto.StringParam                          = Parameter {0} vom Typ String nicht gefunden
err0140.crypto.LongParam                            = Parameter {0} vom Typ Long nicht gefunden
err0141.crypto.IntParam                             = Parameter {0} vom Typ Int nicht gefunden
err0142.crypto.Boolean                              = Parameter {0} vom Typ Boolean nicht gefunden
err0143.decode.Competitions                         = Dekodierfehler Datentyp Competitions: {0}
err0144.decode.TournBase                            = Dekodierfehler Datentyp Sequenz von TournBase: {0}
err0145.user.download                               = Download nicht möglich (bitte Berechtigung prüfen)
err0146.fileaccess.config                           = Konfigurationsdateien {0} bzw. {1} konnten nicht gelesen werden
err0147.decode.ResultEntrys                         = Dekodierfehler Datentyp ResultEntrys: {0}
err0148.decode.ResultEntry                          = Dekodierfehler Datentyp ResultEntry: {0}
err0149.cache.moveFile                              = Fehler beim Umbenennen/Löschen von Dateien: {0} 
err0150.access.notAuthorized                        = Berechtigung nicht ausreichend
err0151.ctrl.getTournBase                           = Kontrollerfehler in Routine getTournBase
err0152.ctrl.regTournBase                           = Kontrollerfehler in Routine regTournBase: {0}
err0153.trny.addComp                                = Ungültiger Identifier für neuen Wettbewerb {0}
err0154.trny.setComp                                = Ungültiger Identifier zum Ändern des Wettbewerbs
err0155.svc.addPlayer                               = Ungültiger Identifier beim Anlegen eines Spielers {0}
err0156.svc.addPlayer                               = Fehler in der Routine addPlayer, Spieler exisftiert bereits {0}
err0157.svc.setPlayer                               = Fehler in der Routine setPlayer, ungültiger Identifier für {0}
err0158.svc.setPlayer                               = Fehler in der Routine setPlayer, Spieler {0} existiert bereits
err0159.Player.validateName                         = Name des Spielers nicht im Format <Nachname>, <Vorname>
err0160.Player.validateEmail                        = Ungültiges E-Mail-Format
err0161.Club.parseName                              = Ungültiger Name für Club
err0162.Player.already.exists                       = Spieler mit dem Namen existiert bereits
err0163.Player.already.registered                   = Spieler bereits registriert für den Wettbewerb
err0164.RegDouble.Name.missing                      = Name des Spielers {0} fehlt
err0165.decode.Match                                = Dekodierfehler Datentyp Match: {0}
err0166.decode.Matches                              = Dekodierfehler Datentyp Matches: {0}
err0167.decode.CompSystem                           = Dekodierfehler Datentyp CompSystem: {0}
err0168.ajax.getJson                                = Kommunikationsfehler: {0}
err0169.trny.addSect                                = Funktionsaufruf addSect, neuer Abschnitt existiert bereits
err0170.trny.setSectPlayer                          = Funktionsaufruf setSectPlayer, Abschnitt {0} existiert nicht
err0171.trny.setCompDraw                            = Funktionsaufruf setCompDraw, Spielabschnitt {0} kann nicht generiert werden
err0172.trny.setCompDraw                            = Funktionsaufruf setCompDraw, Spielabschnitt nicht definiert
err0173.trny.getSinglePlayer                        = Funktionsaufruf getSinglePlayer, Startnummer {0} fehlerhaft
err0174.trny.getDoublePlayer                        = Funktionsaufruf getDoublePlayer, Startnummer {0} fehlerhaft
err0175.DlgCardCfgSection                           = Ungültige Auswahl des Spielsystems
err0176.decode.CompSection                          = Dekodierfehler Datentyp CompSection: {0}
err0177.decode.CompPhase                            = Dekodierfehler Datentyp CompPhase: {0}
err0178.svc.regTournBase                            = Fehler in der Routine regTournBase: {0} 
err0179.Tourney.name                                = Fehler Turniername zu kurz (mind. 3 Zeichen)
err0180.Tourney.edate                               = Fehler Turnierenddatum vor Turnierstartdatum
err0181.Tourney.sdate                               = Fehler Turnierstartdatum ungültig
err0182.ctrl.delTourney                             = Kontrollerfehler in Routine delTourney: {0}
err0183.ctrl.decode.updComps                        = Fehler in Routine updComps, Wettbewerbsliste konnte nicht dekodiert werden
err0184.ctrl.decode.updPlayers                      = Fehler in Routine updPlayers, Playerliste konnte nicht dekodiert werden
err0185.ctrl.decode.setPant2Comps                   = Fehler in Routine setPant2Comps, Mapping-Liste Player zu Wettbewerbe konnte nicht dekodiert werden
err0186.ctrl.decode.setClubs                        = Fehler in Routine setClubs, Liste der Vereine konnte nicht dekodiert werden
err0187.trny.setClub                                = Fehler in Routine setClub, Namesänderung zu bereits existierenden Club (merge?)
err0188.decode.ParticipantEntry                     = Dekodierfehler Datentyp ParticipantEntry: {0}
err0189.ctrl.decode.TournBase                       = Dekodierfehler im Controller Datentyp TournBase: {0}
err0190.ctrl.lic.notfound                           = Lizenz nicht gefunden: {0}
err0191.ctrl.decode.MEntry                          = Dekodierfehler im Controller Datentyp MEntry: {0}
err0192.input.invalid.sets                          = Ungültiges Eingabeformat für Sätze
err0193.organize.competition.selection              = Ungültige Wettbewerbs-Auswahl: {0}
err0194.msg.addCompPhase.existing                   = Wettbewerb kann nicht (erneut) gestartet werden
err0195.msg.addCompPhase.name                       = Ungültiger Name für Runde/Wettbewerbsabschnitt (Länge mind. 2 Zeichen)
err0196.msg.addCompPhase.config                     = Ungültige (keine) Konfiguration ausgewählt
err0197.msg.initGrMatches.generating                = Interner Fehler, Spiele konnten nicht entsprechend dem Spielplan generiert werden
err0198.getArrayBuffer                              = Lokaler Speicher konnte nicht gelesen werden {0}
err0199.upload.file.tourneyId                       = Fehler beim Hochladen einer Datei: Ungültige Turnier-ID, bitte zuvor ein Turnier auswählen.
err0200.upload.file.limit                           = Fehler beim Hochladen einer Datei: Datei zu groß
err0201.upload.file.notsupported                    = Fehler beim Hochladen einer Datei: Dateityp wird nicht unterstützt
err0202.upload.file.orgId                           = Fehler beim Hochladen einer Datei: fehlende Berechtigung
err0203.upload.file.command                         = Fehler beim Hochladen einer Datei: ungültiges Kommando
err0204.upload.file.mode                            = Fehler beim Hochladen einer Datei: ungültige Kommando-Option
err0205.upload.file.startDate                       = Fehler beim Hochladen einer Datei: clickTT-Startdatum passt nicht zu Turnierstartdatum
err0206.upload.file.sDateExists                     = Fehler beim Hochladen einer Datei: Turnier mit dem clickTT-Startdatum existiert bereits (Aktualisierung?).   
err0207.genCttResult                                = (Kommunikations-)Fehler beim Generieren der ClickTT-Ergebnisdatei.
err0208.genCttResult.noMatchingComp                 = Fehler beim Generieren der ClickTT-Ergebnisdatei, keinen passenden Wettbewerb gefunden
err0209.genCttResult.moreMatchingComps              = Fehler beim Generieren der ClickTT-Ergebnisdatei, keinen eindeutigen Wettbewerb gefunden
err0210.downloadFile.invalidType                    = Fehler beim Downlaod, ungültiger Dateityp
err0211.downloadFile.missingResultFile              = Fehler beim Lesen der Ergebnisdatei: {0}
err0212.svc.setPlayer.invalidPlayerId               = Fehler beim Aktualisieren der Spielerlizenz, Spieler-Nummer: {0}
err0213.svc.setPlayer.invalidLicense                = Fehler beim Aktualisieren der Spielerlizenz, Spieler-Nummer/Lizenz: {0}/{1}
err0214.decode.CttPerson                            = Dekodierfehler Datentyp CttPerson: {0}
err0215.sync                                        = Turnierdaten nicht synchron (unterschiedliche Versionen lokal/remote)
err0216.svc.setPlayer.invalidUpdate                 = Fehler beim Aktualisiern der Spielerdaten, Spieler hat Lizenz (nur E-Mail-Update erlaubt) 
err0217.Player.validateTTR                          = Ungültiges TTR-Wert
err0218.svc.getReferee.notFound                     = Spiel nicht gefunden/vorhanden
err0219.svc.getReferee.invalid                      = Spielinfo ungültig
err0220.getIpAddress                                = IP-Adresse des Servers nicht verfügbar. Kommunikationsfehler. 
err0221.invalidNonce                                = Fehlende Berechtigung / EinmalPassword nicht ok.
err0222.svc.invalidCompetitionPhase                 = Spielrunde / Spielphase nicht gefunden
err0223.svc.inputMatch.decodeResult                 = Dekodierfehler in Routine inputMatch, Datentyp List[Int]
err0224.coph.inputMatch.invalidGameNo               = Fehler in Routine inputMatch, Spielnummer ungültig {0}
err0225.systemgroup.invalid.whoagainstwho           = Fehler im Gruppensystem, falsche Werte für wer-gegen-wen
err0226.svc.resetMatch.failed                       = Fehler in Routine resetMatch
err0227.tourney.isDummy                             = Serverless Modus
err0228.svc.resetMatch.decodeResult                 = Dekodierfehler in Routine resetMatch, Datentyp List[Int]
err0229.svc.resetMatches.failed                     = Fehler in Routine resetMatches
err0230.svc.resetMatch.game                         = Fehler in Routine resetMatch, Spiel {0}
err0231.svc.inputReferee.decodeResult               = Dekodierfehler in Routine inputReferee
err0232.svc.getMatch.error                          = Fehler in Routine getMatch, Spiel {0}
err0233.noInput                                     = Leere Eingabe nicht erlaubt
err0234.coph.already.exists                         = Spielrunde {0} existiert bereits
err0235.coph.name.short                             = Name zu kurz (mind. zwei Zeichen erforderlich)
err0236.decode.koRound                              = Dekodierfehler Datentyp KO-Round
err0237.getCoPh.notFound                            = Fehler in Routine getCoPh, Spielrunde nicht definiert/gefunden {0} {1}
err0238.decode.Pant                                 = Dekodierfehler Datentyp Pant: {0}
err0239.decode.csv.player                           = Datensatz für Spieler nicht lesbar: {0}
err0240.svc.regSingle                               = Fehler in der Routine regSingle
err0241.svc.regDouble                               = Fehler in der Routine regDouble
err0242.setCompPhase                                = Fehler in Routine setCompPhase {0} {1}
err0243.systemKO.draw.size                          = Auslosung KO-System, fehlerhafte Größe oder Anzahl der Runden
err0244.systemKO.draw.updown                        = Auslosung KO-System, fehlerhafte Zuordnung
err0245.invalid.sno.double                          = Doppel-Startnummer ungültig: {0}
err0246.decode.sendCttFile                          = Dekodierfehlerin Routine sendCttFile
err0247.deleteCoPh.notPossible                      = Löschen der Spielrunde {0} nicht möglich, da abhängige Runde(n) {1} existieren
err0248.delCompPhase.invalid.param                  = Fehler in Routine delCompPhase ungültige Parameter {0}/{1}
err0249.genGrMatchDependencies                      = Fehler in Routine genGrMatchDependencies
err0250.updateCompPhaseStatus.invalid.param         = Fehler in Routine updateCompPhaseStatus ungültige Parameter {0}/{1}
err0251.resetMatches.invalid.param                  = Fehler in Routine resetMatches ungültige Parameter {0}/{1}
err0252.resetMatch.invalid.param                    = Fehler in Routine resetMatch ungültige Parameter {0}/{1}
err0253.inputMatch.invalid.param                    = Fehler in Routine inputMatch ungültige Parameter {0}/{1}
err0254.ballInput.invalid                           = Balleingabe fehlerhaft (enthält Blanks)
err0255.getMatch.invalid.param                      = Fehler in Routine getMatch ungültige Parameter {0}
err0256.svc.getTourney                              = Fehler in Routine getTourney, Dekodierung der Playfield-Struktur nicht möglich
err0257.svc.syncPlayfields                          = Fehler in Routine syncPlayfields
err0258.pubCompPhase                                = Fehler in Routine pubCompPhase, ungültige Parameter {0}/{1}
err0259.authReset.invalidEmail                      = Keine gültige EMail-Adresse gefunden {0}


return001.csv.hdr.player                            = CSV header for player
