###
# Message Entries
###
greeting                                            = Welcome!

###
# App Main Messages / Configuration Issues
###
config.cookie.confirmation                          = false
config.LogLevel                                     = debug

app.mockup                                          = false
app.version                                         = 2024-01EN170
app.date                                            = 2024-01-24
app.url.home                                        = https://www.turnier-service.info
app.url.doc                                         = https://turnier-service.org/handbook/
app.url.download                                    = https://turnier-service.org/download/
app.error.code                                      = Code:
app.error.description                               = Description:
app.error                                           = Oops ... unfortunately we couldn't deliver this page.
app.error.tip                                       = Please keep calm, get some coffee if necessary and reconsider your entry.
app.srv.error                                       = Oops ... that looks like a server or programming error.
app.srv.error.tip                                   = Please keep calm, get coffee if necessary and inform those responsible in a friendly manner.
app.lang                                            = en
app.title                                           = Tournament Service
app.ping                                            = Ping from IP address {0} with license: {1}
app.test                                            = Language {0} is en ... # 'ÄöüÜl @% &? ß! ^^ °
app.emailhelp                                       = Please enter a valid email address


###
# Header and Footer
###
app.header.title                                    = <strong> &nbsp; Tournament Service </strong>
app.header.title.club                               = <strong> &nbsp; Tournament Service </strong> - {0}
app.header.title.playfields                         = <strong> &nbsp; {0} </strong> - {1}
app.header.title.demo.playfields                    = <strong> &nbsp; TTC DEMO e.V. </strong> - Tournament Demo
app.header.manager                                  = TOURNAMENT MANAGEMENT
app.header.login                                    = LOGIN
app.header.logout                                   = LOGOUT
app.header.loginInfo                                = User:
app.header.club                                     = Club
app.header.club.error                               = Club / unknown
app.header.register                                 = REGISTRATION
app.header.download                                 = DOWNLOAD
app.header.handbook                                 = MANUAL
app.header.register                                 = REGISTRATION
app.header.demo                                     = DEMO
app.header.configuration                            = SETTINGS

app.footer.copyright1                               = Copyright
app.footer.copyright2                               = ClApLiMa (Cloud Application Lifecycle Management)
app.footer.impressum                                = Imprint
app.footer.dataprotection                           = Data Protection
app.footer.author                                   = Author: {0}
app.footer.changedate                               = Last update: {0}

app.certificate                                     = Certificate


