###
# Use case Organizer Home / Selection
###
organize.tourney.main.card.hdr                        = Tournament Selection
organize.tourney.noTourneys                           = no tournaments available / registered
organize.tourney.notselected                          = no tournament selected
organize.tourney.tbl.hdr.date                         = Start Date
organize.tourney.tbl.hdr.name                         = Tourney Name
organize.tourney.tbl.hdr.typ                          = Sport
organize.tourney.tbl.hdr.visible                      = Visibility
organize.tourney.tbl.hdr.action                       = Action
organize.tourney.plh.TourneyStartDate                 = Start Date &#128197;
organize.tourney.plh.TourneyEndDate                   = End Date &#128197;
organize.tourney.form.optionals                       = Optional Information
organize.tourney.form.tourney                         = Tournament Name
organize.tourney.form.plaho.tourney                   = <tournament name>, allowed special characters (_ # @! :-)
organize.tourney.form.plaho.contact.name              = Tournament director: lastname, first name
organize.tourney.form.plaho.contact.email             = Email: john.doe@domain.com
organize.tourney.form.plaho.contact.phone             = Phone: +49 199 9999999
organize.tourney.form.plaho.addr.description          = Description e.g. gym
organize.tourney.form.plaho.addr.country              = <country>
organize.tourney.form.plaho.addr.zip                  = <ZIP>
organize.tourney.form.plaho.addr.city                 = <city>
organize.tourney.form.plaho.addr.street               = <street  with house number>
organize.tourney.list.card.hdr                        = List of Tourneys
organize.tourney.form.help.name                       = e.g. Club Championship 2025 - allowed special characters (-_ # @@! :)
organize.tourney.form.btn.contact                     = CONTACT
organize.tourney.form.btn.address                     = ADDRESS
organize.tourney.form.btn.submit                      = CREATE
organize.tourney.form.btn.change                      = CHANGE
organize.tourney.form.mandatory                       = mandatory information
organize.tourney.result.msg.ok                        = {0} Start time: {1}
organize.tourney.result.hdr.ok                        = Competition registered successfully:
organize.tourney.upd.result.msg.ok                    = {0} changed successfully
organize.tourney.upd.result.hdr.ok                    = Competition:
organize.tourney.error.read.hdr                       = Error Reading Competition:
organize.tourney.result.msg.error                     = {0}
organize.tourney.result.hdr.error                     = Registration Error:
organize.tourney.confirm.delete.hdr                   = Confirm Deletion
organize.tourney.confirm.delete.msg                   = Delete Tournament {0}?
organize.tourney.confirm.delete.btn.ok                = DELETE
organize.tourney.confirm.delete.btn.cancel            = CANCEL
organize.tourney.upload.card.hdr                      = Data Import / Upload
organize.tourney.upload.typ.clicktt                   = ClickTT file
organize.tourney.upload.typ.invitation                = Tournament Announcement
organize.tourney.upload.typ.clublogo                  = Club Logo
organize.tourney.upload.typ.certpic                   = Image for Certificate Printing
organize.tourney.upload.typ.clubbanner                = Image for Club Banner
organize.tourney.upload.typ.result                    = Result File
organize.tourney.btn.upload.submit                    = SUBMIT
organize.tourney.btn.download.submit                  = DOWNLOAD
organize.tourney.upload.info.clicktt                  = ClickTT Participant File (XML file)
organize.tourney.upload.info.invitation               = Tournament Announcement (markdown format)
organize.tourney.upload.info.clublogo                 = Club Logo (Format: png | Height: 60px | Width: 90px)
organize.tourney.upload.info.certpic                  = Certificate Logo (Format: png | Din A4 aspect ratio: 7: 5, e.g. height: 297mm x width: 210mm)
organize.tourney.upload.info.clubbanner               = Club Banner (format: png | aspect ratio: 10: 1, e.g. height: 100px x width: 1000px)
organize.tourney.upload.info.result                   = CSV file with the final result for the user to print out certificates
organize.tourney.upload.noFile                        = Invalid file selection / no file selected.
organize.tourney.upload.notTournSel                   = Upload of the advertisement not possible because no tournament has been selected.
organize.tourney.upload.unknownSel                    = Invalid upload selection
organize.tourney.upload.msgbox.header                 = Upload ClickTT participant file
organize.tourney.upload.msgbox.body1                  = Click on UPDATE to add the ClickTT participant file to the existing tournament {0} (any existing file will be   overwritten). Click on NEW generates a new tournament.
organize.tourney.upload.msgbox.body2                  = Should a new tournament be created with this ClickTT participant file?
organize.tourney.upload.spinner                       = Uploading file ...
organize.tourney.upload.error.0                       = Upload error - server not available
organize.tourney.upload.error.1                       = Upload error - {0}
organize.tourney.upload.ok.0                          = The file was uploaded successfully
organize.tourney.upload.ok.1                          = The ClickTT participant file was uploaded successfully
organize.tourney.download.card.hdr                    = Data Export / Download
organize.tourney.download.notify.list                 = Registration List
organize.tourney.download.notify.info                 = Download list of registrations in CSV format (file name: Registrations.csv)
organize.tourney.download.notify.filename             = Registrations.csv
organize.tourney.download.notify.filehdr              = Start number, surname, first name, TTR, club, competition
organize.tourney.download.clicktt.list                = ClickTT Result File
organize.tourney.download.clicktt.info                = ClickTT Result File <date>_<id>_Result.xml to use for import results on clickTT
organize.tourney.dlg.error                            = Error executing tourney action
organize.tourney.completion.hdr                       = Completion Message
organize.tourney.error.hdr                            = Error Message
organize.tourney.completion.sendCTTFile               = Tourney ({0}) "{1}"" created


###
# Use case Tourney Organize Competitions
###
organize.certificate.btn.print                        = CERTIFICATE
organize.competition.config.card                      = Configuration
organize.competition.hdr                              = Competitions
organize.competition.btn.new                          = CREATE NEW COMPETITION
organize.competition.confirm.delete.hdr               = Confirm Deletion
organize.competition.confirm.delete.msg               = Delete Competition {0}?
organize.competition.confirm.single.delete.hdr        = Delete Single Participation
organize.competition.confirm.double.delete.hdr        = Delete Double Participation
organize.competition.confirm.single.delete.msg        = Remove Single {0} from {1}?
organize.competition.confirm.double.delete.msg        = Remove Double {0} from {1}?
organize.competition.confirm.delete.btn.ok            = DELETE
organize.competition.confirm.delete.btn.cancel        = CANCEL
organize.competition.card.hdr.new                     = Create New Competition
organize.competition.card.hdr.edit                    = Edit Competition ({0})
organize.competition.card.form.btn.submit             = SAVE
organize.competition.input.who_a_who                  = Matches
organize.competition.input.gameNumber                 = Game
organize.competition.input.info                       = Info
organize.competition.input.table                      = Table
organize.competition.input.balls                      = Balls
organize.competition.input.sets                       = Sets
organize.competition.input.bye                        = [BYE]
organize.competition.input.order                      = Order
organize.competition.input.group                      = Group
organize.competition.input.tit.delete                 = Delete match result
organize.competition.input.btn.deleteAll              = DELETE
organize.competition.input.confirm.delete.hdr         = DELETE CONFIRM
organize.competition.input.confirm.delete.msg         = Delete all input results for {0}?
organize.competition.main.tbl.hdr.no                  = #
organize.competition.main.tbl.hdr.description         = Sescription
organize.competition.main.tbl.hdr.time                = Start Time
organize.competition.main.tbl.hdr.ttr                 = TTR-Range
organize.competition.main.tbl.hdr.count               = Number
organize.competition.main.tbl.hdr.status              = Status | Regiser
organize.competition.main.tbl.hdr.action              = Action
organize.competition.main.tbl.noEntry                 = No Competitions Configured
organize.competition.nocompselect                     = Currently no competition selected
organize.competition.noplayer                         = Currently no player configured
organize.competition.tit.edit                         = Edit Competition
organize.competition.tit.view                         = View Competition
organize.competition.tit.start                        = Start Competition 
organize.competition.tit.delete                       = Delete Competition
organize.competition.tit.upload                       = Upload Competition
organize.competition.participant.card                 = Participants [{0}] Administration
organize.competition.coph.card                        = Rounds [{0}] Configuration and Start
organize.competition.dlg.coph.new.hdr                 = New Round
organize.competition.dlg.coph.new.lbl                 = Name of Round
organize.competition.dlg.coph.new.plh                 = e.g. Preliminary
organize.competition.coph.state.lbl                   = State
organize.competition.coph.action.lbl                  = Actions
organize.competition.coph.config.lbl                  = Configuration
organize.competition.coph.participants.lbl            = Participants
organize.competition.coph.winsets.lbl                 = Winning sets
organize.competition.coph.pantPreSelect.plh           = Participant Pre-Selection from
organize.competition.btn.coph.start.draw              = START DRAW
organize.competition.btn.coph.start.input             = START INPUT
organize.competition.coph.GameSystem.plh              = Select Game System
organize.competition.coph.noGames                     = {0} of {1} Games finished
organize.competition.coph.noPlayers                   = {0} Participants
organize.competition.coph.lbl.winner                  = Winner
organize.competition.coph.lbl.looser                  = Looser
organize.competition.coph.lbl.all                     = All
organize.competition.lbl.DemoBtn                      = Show demo button 
organize.competition.coph.back2config                 = back to configuration
organize.competition.coph.back2draw                   = back to draw
organize.competition.coph.resetInput                  = delete input results
organize.competition.coph.pants                       = Participant {0} Administration
organize.competition.loadPantsHdr                     = Load participants load for 
organize.competition.loadPantsContent                 = Select CSV-File with format: <Lastname, Firstname, Club, TTR, Birthyear, Sex (values: 0,1,2), EMail>
organize.competition.uploadCSVError                   = Upload Error 
organize.competition.tbl.hdr.no                       = Startnumber
organize.competition.tbl.hdr.name                     = Name
organize.competition.tbl.hdr.club                     = Club
organize.competition.tbl.hdr.ttr                      = TTR
organize.competition.tbl.hdr.signup                   = Participate
organize.competition.roundNotConfigured               = Round not yet configured
organize.competition.roundXYNotConfigured             = {0} not yet configured
organize.competition.selectPants                      = Select Participants
organize.competition.entireCompetition                 = Entire Competition


organize.competition.player.tbl.hdr.no                = #
organize.competition.player.tbl.hdr.name              = Name
organize.competition.player.tbl.hdr.club              = Club
organize.competition.player.tbl.hdr.year              = Birthyear
organize.competition.player.tbl.hdr.ttr               = TTR
organize.competition.player.tbl.hdr.status            = Participation
organize.competition.player.tbl.hdr.action            = Action
organize.competition.double.tbl.hdr.no                = # · #
organize.competition.double.tbl.hdr.name              = Name / Name
organize.competition.double.tbl.hdr.club              = Club / Club
organize.competition.double.tbl.hdr.signup            = Registration
organize.competition.double.tbl.hdr.status            = Participation
organize.competition.double.tbl.hdr.action            = Action
organize.competition.confirm.create.msg               = Create new competition {0}?
organize.competition.confirm.change.msg               = Change competition {0}?
organize.competition.draw.table.group                 = Group
organize.competition.draw.table.pos                   = POS
organize.competition.draw.table.name                  = Lastname, Firstname
organize.competition.draw.table.club                  = Club
organize.competition.draw.table.ttr                   = TTR
organize.competition.draw.change.hdr                  = Position Information Incorrect
organize.competition.draw.change.msg                  = Check Position {0}
organize.competition.draw.changes.msg                 = Check Positions {0}
organize.competition.draw.noSelection                 = No competition selected.
organize.competition.draw.noSection                   = No competition section defined.
organize.competition.draw.invalidSection              = Configuration for competition section not supported.
organize.competition.draw.bye                         = [BYE]
organize.competition.referee.tableInfo1               = Table 
organize.competition.referee.tableInfo2               = <small>see<br>Clipboard /<br>Mug</small>
organize.competition.referee.group                    = Group {0}
organize.competition.referee.round                    = Round {0}
organize.competition.ctrl.plh.name                    = e.g. Final Round
organize.competition.ctrl.lbl.DemoBtn                 = Show demo button to generate random results
organize.competition.ctrl.lbl.noPlayers               = Number of Players [active/registered]: 
organize.competition.ctrl.val.noPlayers               = [{0}/{1}]
organize.competition.ctrl.lbl.winner                  = Winner
organize.competition.ctrl.lbl.looser                  = Looser
organize.competition.ctrl.lbl.all                     = All
organize.competition.ctrl.lbl.pantbase                = Participant Selection
organize.competition.ctrl.lbl.winsets                 = Winning sets
organize.competition.ctrl.lbl.gamesystem              = Game System 
organize.competition.ctrl.lbl.nameround               = Name of Round
organize.competition.ctrl.lbl.following               = FOLLOWING ROUND
organize.competition.ctrl.lbl.warnfollowing           = FOLLOWING ROUND (Caveat: current round not finished)
organize.competition.ctrl.lbl.state                   = STATE
organize.competition.ctrl.lbl.start                   = START ROUND
organize.competition.ctrl.btn.delete                  = DELETE
organize.competition.ctrl.btn.reset                   = RESET
organize.competition.ctrl.pants                       = Participants
organize.competition.ctrl.tbl.hdr.no                  = #
organize.competition.ctrl.tbl.hdr.name                = Lastname, Firstname
organize.competition.ctrl.tbl.hdr.info                = Info
organize.competition.ctrl.tbl.hdr.signup              = Check
organize.competition.ctrl.fmt.single                  = {0} [{1}]
organize.competition.ctrl.fmt.grp.info                = Group: {0} Position: {1}
organize.competition.ctrl.finished                    = {0} of {1} matches finished
organize.competition.ctrl.delete.confirm              = Deletion Confirmation
organize.competition.ctrl.delete.one                  = Delete Round {0} 
organize.competition.ctrl.delete.more                 = Delete Round {0} and following Round(s) {1}  
organize.competition.ctrl.reset.confirm               = Reset Confirmation
organize.competition.ctrl.reset.one                   = Reset Round {0}? 
organize.competition.ctrl.reset.more                  = Reset Round {0} and DELETE following Round(s) {1}?  
organize.competition.tab.btn.demo                     = DEMO
organize.competition.tab.btn.reset                    = RESET
organize.competition.tab.btn.start                    = START
organize.competition.tab.notStarted                   = Competition not yet started
organize.competition.tab.noSelection                  = No competition selected
organize.competition.tab.noComptitionPhase            = So far no round defined within that competition
organize.competition.confirm.resetDraw.hdr            = Reset Confirmation
organize.competition.confirm.resetDraw.msg            = Round {0} reset back to draw?
organize.competition.confirm.resetCfg.hdr             = Reset Confirmation
organize.competition.confirm.resetCfg.msg             = Round {0} reset back to configuration?
organize.competition.confirm.resetInput.hdr           = Reset Confirmation
organize.competition.confirm.resetInput.msg           = Delete all results of {0}?
organize.competition.confirm.delete.hdr               = Deletion Confirmation
organize.competition.confirm.delete.msg               = Delete round {0}?
organize.competition.dlg.publish.hdr                  = Publish Certificates/Final Results
organize.competition.dlg.publish.msg                  = Create/publish certificates for {0} based on {1} or delete/reset them?
organize.competition.dlg.publish.notFinished          = Hint: Round still not finished!

organize.competition.referee.gameNo                   = Game Number
organize.competition.referee.set1                     = Set 1
organize.competition.referee.set2                     = Set 2      
organize.competition.referee.set3                     = Set 3
organize.competition.referee.set4                     = Set 4
organize.competition.referee.set5                     = Set 5
organize.competition.referee.set6                     = Set 6
organize.competition.referee.set7                     = Set 7
organize.competition.referee.sets                     = Sets
organize.competition.referee.winner                   = Winner


###
# Use case Tourney Organize Player
###
organize.player.email.confirm                         = mailto:{0}?subject=Registration Confirmation&body=Hello%20dear%20sports%20fan,%0D%0A%0D%0AI%20Your%20registration%20is%20confirmed%0D%0A%0D%0AGood%20luck%20and%20have%20fun,%20your%20tourney%20manager
organize.player.email.reject                          = mailto: {0}?subject=Registration%20Rejection&body=Hello%20dear%20Sports%20fan,%0D%0A%0D%0A%20Sorry%20but%20your%20registration%20was%20rejected,%0D%0A%0D%0AKind%20regards,%20your%20tourney%20manager
organize.player.email.wait                            = mailto: {0}?subject=Waiting%20List&body=Hello%20dear%20sports%20fan,%0D%0A%0D%0ADue&20to%20the&20many%20registrations&20we&20but&20you%20on&20the%20waiting%20list,0D%0A%0D%0AKind%20regards,%20your%20tourney%20manager
organize.player.hdr.confirm                           = Registration Confirmation
organize.player.body.confirm                          = Should a confirmation email be sent to the participant?
organize.player.hdr.reject                            = Rejection of Registration
organize.player.body.reject                           = Should an e-mail be sent to the participant for information?
organize.player.hdr.wait                              = Put ​​participant on waiting list
organize.player.body.wait                             = Should an e-mail be sent to the participant for information?
organize.player.btn.cancel                            = CANCEL
organize.player.btn.no                                = NO
organize.player.btn.yes                               = YES
organize.player.player.noentry                        = no entries
organize.player.player.hdr                            = Registrations
organize.player.player.tbl.hdr.no                     = #
organize.player.player.tbl.hdr.name                   = Name [club]
organize.player.player.tbl.hdr.competition            = Competition
organize.player.player.tbl.hdr.signup                 = Registration
organize.player.player.tbl.hdr.status                 = Participation
organize.player.player.btn.accept                     = CONFIRM
organize.player.player.btn.reject                     = REJECT
organize.player.player.btn.wait                       = WAITING LIST
organize.player.badge.waiting.one                     = A player is still waiting for his registration confirmation
organize.player.badge.waiting.more                    = {0} players are waiting for their registration confirmations
organize.player.wait.hdr                              = Waiting List
organize.player.wait.noentry                          = no entries
organize.player.wait.tbl.hdr.no                       = #
organize.player.wait.tbl.hdr.name                     = Name [club]
organize.player.wait.tbl.hdr.competition              = Competition
organize.player.wait.tbl.hdr.signup                   = Registration
organize.player.wait.tbl.hdr.status                   = Participation
organize.player.wait.btn.accept                       = CONFIRM
organize.player.wait.btn.reject                       = REJECT
organize.player.reject.hdr                            = Rejections
organize.player.reject.noentry                        = no entries
organize.player.reject.tbl.hdr.no                     = #
organize.player.reject.tbl.hdr.name                   = Name [club]
organize.player.reject.tbl.hdr.competition            = Competition
organize.player.reject.tbl.hdr.signup                 = Registration
organize.player.reject.tbl.hdr.status                 = Participation
organize.player.reject.btn.accept                     = CONFIRM
organize.player.reject.btn.wait                       = WAITING LIST
organize.playfield.button.add                         = NEW
organize.playfield.error.noEvent                      = Table entry managemet possible after selecting a tourney!
organize.playfield.tableNo                            = Table
organize.playfield.compName                           = Competition
organize.playfield.playerA                            = Player A
organize.playfield.playerB                            = Player B
organize.playfield.info                               = Info
organize.playfield.cmd                                = Command
organize.playfield.noEntry                            = No table entries available
organize.playfield.btn.req.Fullscreen                 = Switch to Fullscreen Mode
organize.playfield.btn.req.AddInfo                    = Add Playfieldinfo 
organize.playfield.tableview                          = Table View
organize.playfield.hdr.addTourneyInfo                 = Add Playfieldinfo
organize.playfield.msg.addTourneyInfo                 = Add special information to playfield info display
organize.playfield.plh.addTourneyInfo                 = Table 3 to 6 reserved for training
organize.playfield.noInput                            = invalid/empty input
